<section-create-resume class="content__section c-white" data-gradient="blue">

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <div class="content__block">
                    <h1 class="mb-m c-white">{ opts.header }</h1>
                    <p class="text mb25">{ opts.text }</p>
                    <a href="/auth/signup" class="btn btn-xl btn-rounded btn-white-hover-outline">
                        <span class="btn-label fontWeight-5">Создать резюме</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section-create-resume>
