<section-main-blocks class="content__section">

    <div class="rows">
        <div class="blocks">
            <div class="row">
                <div class="col-md-12">
                    <div class="block" data-pos="left">
                        <div class="icon icon-samples">О</div>
                        <h3 class="block__title">Образцы резюме</h3>
                        <p class="text">The iOS 10 SDK includes new APIs and services that enable new categories of apps and features.</p>
                        <div class="block__count c-primary">314</div>
                        <p class="text mb-l">Обновлено: 19.05.2017</p>
                        <a href="/samples/" class="btn btn-l btn-rounded btn-default-hover-success">Выбрать образец</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="block" data-pos="right">
                        <div class="icon icon-jobs">Р</div>
                        <h3 class="block__title">Работа. Вакансии</h3>
                        <p class="text">Your apps can now extend to Messages, Siri, Phone, and Maps to provide more engaging functionality like never.</p>
                        <div class="block__count c-orange">{ opts.utils.numberFormat(opts.counter, 0, ".", "'") }</div>
                        <p class="text mb-l">Обновлено: сегодня в 12:05</p>
                        <a href="/jobs/search" class="btn btn-l btn-rounded btn-orange-hover-success">Найти работу</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section-main-blocks>
