<blog-social-buttons class="blog__social__panel">
    <div class="blog__social__panel__item" data-share="fb" data-balloon="Поделиться в Facebook">
        <icon-fb></icon-fb>
    </div>
    <div class="blog__social__panel__item" data-share="vk" data-balloon="Поделиться в ВКонтакте">
        <icon-vk></icon-vk>
    </div>
    <div class="blog__social__panel__item" data-share="tw" data-balloon="Поделиться в Twitter">
        <icon-tw></icon-tw>
    </div>
    <div class="blog__social__panel__item" data-share="dk" data-balloon="Поделиться в Одноклассниках">
        <icon-dk></icon-dk>
    </div>
    <div class="blog__social__panel__item" data-share="gl" data-balloon="Поделиться в Google+">
        <icon-gl></icon-gl>
    </div>
</blog-social-buttons>
