<global-menu>

    <div class="row">
        <div class="col-md-6">
            <div class="menu__label">Основные разделы</div>
            <ul class="menu -divider">
                <li class="menu__item"><a href="/">Главная</a></li>
                <li class="menu__item"><a href="/premium/">Премиум аккаунт</a></li>
                <li class="menu__item"><a href="/blog/">Новости & Блог</a></li>
                <li class="menu__item"><a href="/samples/">Образцы резюме</a></li>
                <li class="menu__item"><a href="/jp-test/">Тест профориентации</a></li>
                <li class="menu__item"><a href="/jobs/search">Найти работу. Вакансии</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <div class="menu__label">Примеры резюме</div>
            <ul class="menu">
                <li class="menu__item"><a href="/premium/samples">Премиальные резюме</a></li>
                <li class="menu__item"><a href="/premium/mobile">Мобильное резюме</a></li>
                <li class="menu__item"><a href="/premium/mobile/samples">Примеры в смартфоне</a></li>
                <li class="menu__item"><a href="/medium/samples">Резюме-слайдер</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <div class="menu__label">Образцы резюме</div>
            <ul class="menu">
                <li class="menu__item"><a href="#">Автомеханик</a></li>
                <li class="menu__item"><a href="#">Архитектор</a></li>
                <li class="menu__item"><a href="#">Строитель</a></li>
                <li class="menu__item"><a href="#">Охранник</a></li>
                <li class="menu__item"><a href="#">Бухгалтер</a></li>
                <li class="menu__item"><a href="#">Специалист банка</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="menu -padding">
                <li class="menu__item"><a href="#">Менеджер по кредитованию</a></li>
                <li class="menu__item"><a href="#">Педагог-воспитатель</a></li>
                <li class="menu__item"><a href="#">Секретарь-референт</a></li>
                <li class="menu__item"><a href="#">Дизайнер интерьера</a></li>
                <li class="menu__item"><a href="#">Копирайтер</a></li>
                <li class="menu__item"><a href="/samples/">Все образцы</a></li>
            </ul>
        </div>
    </div>

</global-menu>
