<nav-logo>
    <div class="col-md-4 main__nav__logo { 'anim-group1 anim-tb' : opts.section == 'home' }">
        <a href="/" class="logotype logotype-m">
            <div class="logotype__label"></div>
            <div class="logotype__title">resume<span>Next</span></div>
        </a>
        <div class="main__nav__menu__opener">
            <div class="main__nav__menu__opener__lines"></div>
            <div class="main__nav__menu__opener__label">Меню</div>
        </div>
    </div>
</nav-logo>
