<employer-type class="employer__type">

    <div if={ opts.type == "company" } class="employer__type__item">
        <svg class="employer__type__item__icon" data-icon="company" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125" x="0px" y="0px"><path class="employer__type__item__icon__color" d="M94.86,55.18h-10v-3a2.62,2.62,0,0,0-2.62-2.62H71.43a2.62,2.62,0,0,0-2.62,2.62v3h-10a4.47,4.47,0,0,0-4.47,4.47V85.49A4.47,4.47,0,0,0,58.82,90h36a4.47,4.47,0,0,0,4.47-4.47V59.65A4.47,4.47,0,0,0,94.86,55.18ZM76.41,81.54a1.06,1.06,0,0,1-1.06,1.06H62.27a1.06,1.06,0,0,1-1.06-1.06V79a7.54,7.54,0,0,1,4.67-7,5.18,5.18,0,1,1,5.86,0,7.54,7.54,0,0,1,4.67,7Zm11.79-2.24a1,1,0,0,1-1,1h-6.1a1,1,0,0,1-1-1v-.94a1,1,0,0,1,1-1h6.1a1,1,0,0,1,1,1ZM92.47,73a1,1,0,0,1-1,1H81.08a1,1,0,0,1-1-1V72.1a1,1,0,0,1,1-1H91.46a1,1,0,0,1,1,1Zm0-6.27a1,1,0,0,1-1,1H81.08a1,1,0,0,1-1-1v-.94a1,1,0,0,1,1-1H91.46a1,1,0,0,1,1,1ZM49.06,90V59.65a9.77,9.77,0,0,1,9.76-9.76h5a7.92,7.92,0,0,1,7.56-5.61H80V27.11a4.57,4.57,0,0,0-2.5-4.36l-2.93-1.14h0l-7-2.71-7.95-3.09L52.49,13l-7.19-2.8-.19-.06-.19-.05a2.72,2.72,0,0,0-1.26,0l-.19.05-.19.06L11.11,22.75a4.57,4.57,0,0,0-2.5,4.36v54H5.11a4.44,4.44,0,0,0,0,8.89ZM15.64,30.5l25.13-9.79V28.1L15.64,36.63Zm0,12.38,25.13-7.22v7.57L15.64,49.13Zm0,12.49,25.13-4.6v7.57L15.64,61.62Zm0,12.49,25.13-2v7.57l-25.13.66Z"/></svg> Прямой работодатель
    </div>

    <div if={ opts.type == "agency" } class="employer__type__item">
        <svg class="employer__type__item__icon" data-icon="agency" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 125" x="0px" y="0px"><path class="employer__type__item__icon__color" d="M66.63,84.64H41.79l4.75-25.91A106.49,106.49,0,0,1,64.27,70.32a6.53,6.53,0,0,1,2.36,5ZM20.92,45.88A15,15,0,0,0,22.79,51v4.56l9.87,7.18L29,67.46l2.49,4L29.5,84.64h8.42L36,71.46l2.49-4-3.7-4.72,9.87-7.18V50.94a14.72,14.72,0,0,0,1.87-5.06c.71-.06,1.66-1.06,2.67-4.65,1.39-4.91-.09-5.63-1.33-5.51a12.91,12.91,0,0,0,.54-2C50.5,21,44.25,20.55,44.25,20.55a9.61,9.61,0,0,0-3.77-3.5,12.7,12.7,0,0,0-7.74-1.63,11.24,11.24,0,0,0-3.08.59h0a13.58,13.58,0,0,0-3.39,1.74,18.15,18.15,0,0,0-3.49,2.88A14.06,14.06,0,0,0,19,27.24a14.37,14.37,0,0,0,0,6.46h0a12.89,12.89,0,0,0,.54,2c-1.25-.12-2.72.61-1.33,5.51C19.26,44.82,20.2,45.82,20.92,45.88Zm0,12.85A106.49,106.49,0,0,0,3.15,70.32a6.53,6.53,0,0,0-2.36,5v9.28H25.64Zm43,.28v3.72a2.19,2.19,0,0,1-.32,1.13c1.23.91,2.47,1.87,3.7,2.88a11.11,11.11,0,0,1,4,8.62v9.28H99.2V75.86a7,7,0,0,0-4-5.66A32.57,32.57,0,0,0,89.36,68c-.11-.06-6.33-1.69-9.28-3.26l-.26-.16a2.19,2.19,0,0,1-1-1.84V59.88h0v-1s8.55.26,12.6-3.88c0,0-5.9-1.67-4.84-12.42s-1.32-20.18-10-19.38c0,0-3.74-4.5-11.19-1.67-2.56,1-9.42,3.43-9.07,18.32s-5.29,15-5.29,15S54,59.1,63.85,59Z"/></svg> Кадровое агентство
    </div>

    <div if={ opts.type == "private_recruiter" } class="employer__type__item">
        <svg class="employer__type__item__icon" data-icon="recruiter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 640" enable-background="new 0 0 512 512" xml:space="preserve"><g><path class="employer__type__item__icon__color" d="M163.156,215.123c6.875,21.344,18.063,41.438,33.375,57.813v0.063c33.188,32,85.719,32,118.906,0   c16.75-17.828,28.188-40,35.188-63.328c0.656-3.547,4.063-5.297,6.344-7.734c12.25-12.25,14.656-32.922,5.469-47.641   c-1.25-2.234-3.5-4.172-3.375-6.938c0-18.766,0.094-37.563-0.031-56.313c-0.5-22.641-6.969-46.188-22.844-62.953   c-12.813-13.547-30.406-21.609-48.563-25.063c-22.938-4.375-46.938-4.156-69.656,1.625c-19.688,4.969-38.188,16.5-49.625,33.594   c-10.125,14.859-14.563,32.906-15.313,50.688c-0.281,19.094-0.063,38.234-0.125,57.375c0.438,3.828-2.813,6.422-4.281,9.594   c-8.656,15.703-4.844,37.094,9.063,48.516C161.219,206.857,161.875,211.295,163.156,215.123z"/><path class="employer__type__item__icon__color" d="M416,360.998h-32c-31.25,0-57.156-22.406-62.781-52c-19.563,13.125-41.906,20-65.219,20   c-23.531,0-46.031-7.031-65.219-19.875c-5.688,29.531-31.594,51.875-62.781,51.875H96c0,0-58,16-96,96v23c0,17.688,14.344,32,32,32   h448c17.688,0,32-14.313,32-32v-23C474,376.998,416,360.998,416,360.998z"/></g></svg> Частный рекрутер
    </div>

</employer-type>
