<auth-social class="section auth__social">

    <div class="pos-rel anim-group2 anim-rl anim-duration-m" data-balloon="Войти через Facebook" data-balloon-pos="left">
        <div class="auth__social__button" data-share="fb">
            <icon-fb color="white"></icon-fb>
        </div>
    </div>
    <div class="pos-rel anim-group2 anim-rl anim-delay-xs anim-duration-m" data-balloon="Войти через ВКонтакте" data-balloon-pos="left">
        <div class="auth__social__button" data-share="vk">
            <icon-vk color="white"></icon-vk>
        </div>
    </div>
    <div class="pos-rel anim-group2 anim-rl anim-delay-s anim-duration-m" data-balloon="Войти через Twitter" data-balloon-pos="left">
        <div class="auth__social__button" data-share="tw">
            <icon-tw color="white"></icon-tw>
        </div>
    </div>
    <div class="pos-rel anim-group2 anim-rl anim-delay-m anim-duration-m" data-balloon="Войти через Одноклассники" data-balloon-pos="left">
        <div class="auth__social__button" data-share="dk">
            <icon-dk color="white"></icon-dk>
        </div>
    </div>
    <div class="pos-rel anim-group2 anim-rl anim-delay-l anim-duration-m" data-balloon="Войти через Google+" data-balloon-pos="left">
        <div class="auth__social__button" data-share="gl">
            <icon-gl color="white"></icon-gl>
        </div>
    </div>

<script>

    var $ = this;

</script>

</auth-social>
