<phone-screen-popup class="phone__screen__popup__wrapper">

    <div class="phone__screen__popup__photo" style="background-image:url('/public/images/premium/samples/overview/phone_screen_popup_photo.jpg')"></div>
    <div class="phone__screen__popup__name">Виктория, <span class="phone__screen__popup__salary">125.000 ₽</span></div>
    <div class="phone__screen__popup__city">30 лет, Москва, не готова к переезду</div>
    <div class="phone__screen__popup__email"><span>ibestseller@gmail.com</span></div>
    <div class="phone__screen__popup__phone">+7 (900) 500-5550</div>
    <div class="phone__screen__popup__post">Менеджер по привлечению клиентов</div>
    <div class="phone__screen__popup__social">
        <div class="phone__screen__popup__social__btn">
            <svg class="phone__screen__popup__social__btn-fb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 100 100"><path class="fill-primary" d="M60.5 32.5c-1.7-.6-4.8-.7-6.5-.7-5.1 0-7.2 4.1-7.2 8.9v3.2h-3v6.4h3V68H53V50.3h6v-6.4h-6v-3.8c0-1.6 2.6-2.4 3.7-2.4 1 0 2 .2 2.9.5l.9-5.7"></path></svg>
        </div>
        <div class="phone__screen__popup__social__btn">
            <svg class="phone__screen__popup__social__btn-vk" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 100 100"><path class="fill-primary" d="M56.7 49.5v-.1c2.3-1 3.5-3.1 3.5-5.6 0-5.6-5.2-6-9.5-6h-9.9v26h10.8c5.1 0 10.3-2 10.3-8 0-3.4-2-5.6-5.2-6.3zm-8.9-7h1.9c1.9 0 3.9.2 3.9 2.6 0 2.7-2 2.9-4.1 2.9h-1.8v-5.5h.1zM50 59h-2.2v-6.5h3c2.3 0 4.5.3 4.5 3.2 0 3.1-2.9 3.3-5.3 3.3z"></path></svg>
        </div>
        <div class="phone__screen__popup__social__btn">
            <svg class="phone__screen__popup__social__btn-in" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"> <path class="fill-primary" d="M 15 2 C 7.832 2 2 7.832 2 15 L 2 35 C 2 42.168 7.832 48 15 48 L 35 48 C 42.168 48 48 42.168 48 35 L 48 15 C 48 7.832 42.168 2 35 2 L 15 2 z M 38 10 C 39.105 10 40 10.895 40 12 C 40 13.105 39.105 14 38 14 C 36.895 14 36 13.105 36 12 C 36 10.895 36.895 10 38 10 z M 25 13 C 31.617 13 37 18.383 37 25 C 37 31.617 31.617 37 25 37 C 18.383 37 13 31.617 13 25 C 13 18.383 18.383 13 25 13 z M 25 15 C 19.486 15 15 19.486 15 25 C 15 30.514 19.486 35 25 35 C 30.514 35 35 30.514 35 25 C 35 19.486 30.514 15 25 15 z"></path></svg>
        </div>
        <div class="phone__screen__popup__social__btn">
            <svg class="phone__screen__popup__social__btn-lk" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"> <path class="fill-primary" d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M16,34.9 V42H8V19h8V34.9z M12,16.5c-2.4,0-4-1.7-4-3.8C8,10.6,9.6,9,12,9s3.9,1.6,4,3.7C16,14.8,14.5,16.5,12,16.5z M42,42h-8 c0,0,0-12.1,0-13s-0.1-4-3.5-4c-3,0-3.5,2.9-3.5,4s0,13,0,13h-8V19h8v3.1c0,0,1.6-3.1,6.3-3.1c4.8,0,8.7,3.3,8.7,10V42z"></path></svg>
        </div>
    </div>

</phone-screen-popup>
