<premium-samples-medium>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <h1 class="bold mb-m"><span class="pos-rel display-inlineBlock">Резюме-слайдер<div class="badge badge-pink">Новинка</div></span></h1>
                <p class="text c-silver">Это еще новинка которая приятно удивит вашего работодателя.</p>
                <a href="/medium/samples" class="link-primary link-m mt-m">Подробнее о предложении</a>
            </div>
        </div>
    </div>
    <div class="bg progressive-image">
        <div class="button">
            <a href="/medium/samples" class="btn btn-xl btn-rounded btn-default-hover-success">Смотреть примеры</a>
        </div>
    </div>

</premium-samples-medium>
