<premium-samples-banner class="content__section c-white" data-gradient="blue">

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <div class="content__block">
                    <h1 class="mb-m c-white">Любой может создать своё лучшее резюме прямо сейчас</h1>
                    <p class="text mb25">Открываем аккаунт и создаём резюме прямо сейчас.</p>
                    <a href="/auth/signup" class="btn btn-xl btn-rounded btn-white-hover-outline">
                        <span class="btn-label fontWeight-5">Создать резюме</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</premium-samples-banner>
