<premium-mobile>

    <global-nav section="premiumMobile" user={ opts.user }></global-nav>

    <div id="content">

        <premium-mobile-overview utils={ opts.utils }></premium-mobile-overview>

        <section-create-resume header="Каждый может создать своё лучшее резюме прямо сейчас" text="Открывайте аккаунт и создавайте резюме прямо сейчас."></section-create-resume>

        <section-resume-medium></section-resume-medium>

    </div>

    <global-footer data-color="dark" section="Премиум аккаунт[/premium/]//Примеры резюме"></global-footer>

    <section-player></section-player>

<script>

    this.titles = ["Автомеханик, техник, автослесарь","Архитектор-проектировщик","Инженер-строитель, эксперт-универсал","Охранник на премиум-объекты","Заместитель главного бухгалтера","Ведущий специалист юридической службы банка","Менеджер по страхованию и кредитованию","Педагог-воспитатель со знанием английского","Помощник руководителя, секретарь-референт","Дизайнер интерьера, 3D-визуализация","SEO копирайтер, SMM-менеджер, контент-менеджер","Инженер-технолог, начальник производства","Ведущий инженер-конструктор РЭА","Web-Designer, Art-director, Illustrator","Frontend/back-end разработчик","Системный администратор Linux/Windows","Менеджер по подбору персонала","Парикмахер-универсал","Повар, заместитель шеф-повара","Переводчик-редактор, английский язык","Digital-маркетолог, аналитик","Врач стоматолог-терапевт, микроскопист","Офис менеджер со знанием английского языка","Старший менеджер по туризму","Менеджер логистики и ВЭД","Региональный менеджер по продажам","Продавец продовольственных товаров","Кассир-операционист","Администратор на ресепшен","Менеджер по продаже недвижимости","Водитель-курьер на личном автомобиле","Кладовщик на склад торгового оборудования","Персональный тренер по фитнесу","Менеджер по страхованию, страховой агент","Управляющий в гостиницу, отель","Горничная, уборщик в гостиницу","Экономист по финансовой работе","Финансовый аналитик, аудитор отчетности","Специалист, налоговый инспектор","Слесарь-электрик, универсальный мастер","Юрисконсульт, специалист по согласованию","Помощник нотариуса, юрист"];

</script>

</premium-mobile>
