<section-home-mobile class="screens screens-mobile" data-fixed="true">

    <div class="screens__content">
        <div class="screen" data-section="intro">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen1a.png">
                <div class="screen__button">
                    <button class="btn btn-xl btn-success">Создать резюме</button>
                </div>
            </div>
            <div class="screen__text">
                <h2>Продающее <span class="c-pink">резюме</span></h2>
                <p>Уникальная возможность создать самому за несколько минут</p>
            </div>
        </div>
        <div class="screen" data-section="premium-account">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen2a.png">
            </div>
            <div class="screen__text">
                <h2>Premium резюме</h2>
                <p>Совершенно новый формат резюме поможет продвинуть себя</p>
            </div>
        </div>
        <div class="screen" data-section="premium-mobile" data-theme="white">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen3.png">
            </div>
            <div class="screen__text">
                <h2>Мобильность</h2>
                <p>Мобильная совместимость на <strong>Premium</strong> аккаунте</p>
            </div>
        </div>
        <div class="screen" data-section="premium-responsive">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen4a.png">
            </div>
            <div class="screen__text">
                <h2>Адаптивность</h2>
                <p><strong>100%</strong> адаптация для всех современных устройств</p>
            </div>
        </div>
        <div class="screen" data-section="premium-colors">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen6.png">
            </div>
            <div class="screen__text">
                <h2>Яркие цвета</h2>
                <p><strong>Десять</strong> стильных и ярких цветов на выбор, легко сменить и настроить</p>
            </div>
        </div>
        <div class="screen" data-section="easy-setup">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen5.png">
            </div>
            <div class="screen__text">
                <h2>Легко настроить</h2>
                <p>Не нужно объяснять, редактирование в несколько кликов</p>
            </div>
        </div>
        <div class="screen" data-section="pdf">
            <div class="screen__image">
                <img src="/public/images/mobile/home/pdf.png">
            </div>
            <div class="screen__text">
                <h2>Сохранить в PDF</h2>
                <p>Скачать резюме в PDF-формате 1:1 на любом устройстве</p>
            </div>
        </div>
        <!-- <div class="screen" data-section="coverletter">
            <div class="screen__image">
                <img src="/public/images/mobile/home/coverletter.png">
            </div>
            <div class="screen__text">
                <h2>Cover Letter</h2>
                <p>Подготовить сопроводительное письмо на <strong>Premium</strong> аккаунте</p>
            </div>
        </div> -->
        <div class="screen" data-section="back-office-mobile">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen7a.png">
            </div>
            <div class="screen__text">
                <h2>Мобильный офис</h2>
                <p>Лучшее мобильное приложение для создания резюме</p>
            </div>
        </div>
        <div class="screen" data-section="back-office-stat">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen8a.png">
            </div>
            <div class="screen__text">
                <h2>Статистика</h2>
                <p>Получайте статистику посещений ваших резюме</p>
            </div>
        </div>
        <div class="screen" data-section="back-office-inbox">
            <div class="screen__image">
                <img src="/public/images/mobile/home/inbox.png">
            </div>
            <div class="screen__text">
                <h2>Приглашения</h2>
                <p>Получайте активные приглашения от ваших работодателей</p>
            </div>
        </div>
        <div class="screen" data-section="free-makets">
            <div class="screen__image sliderElastic">
                <div class="screen__image__container">
                    <div class="screen__image__item">
                        <img src="/assets/images/makets/1004.png">
                    </div>
                    <div class="screen__image__item">
                        <img src="/assets/images/makets/1003.png">
                    </div>
                    <div class="screen__image__item">
                        <img src="/assets/images/makets/1001.png">
                    </div>
                    <div class="screen__image__item">
                        <img src="/assets/images/makets/1002.png">
                    </div>
                </div>
            </div>
            <div class="screen__text">
                <h2>Free аккаунт</h2>
                <p><strong>9 бесплатных</strong> шаблонов с абонентской оплатой <strong>0 рублей</strong></p>
            </div>
        </div>
        <div class="screen" data-section="plans" data-plan="premium" data-period="month">
            <div class="plan__controls">
                <div class="plan__control__item" data-active="true" data-period="month">
                    Месяц
                </div>
                <div class="plan__control__item" data-period="year">
                    На 1 год
                    <div class="plan__control__item__discount">
                        -60%
                    </div>
                </div>
            </div>
            <div class="plan__items">
                <div class="plan__item" data-item="free">
                    <div class="plan__price">
                        0<span class="rub"></span>
                    </div>
                    <small>Free</small>
                    <div class="plan__checkbox">
                        <label class="checkbox" data-color="blue">
                            <input type="checkbox" checked="">
                            <span class="checkbox-control"></span>
                        </label>
                    </div>
                </div>
                <div class="plan__item" data-item="premium" data-month="369" data-year="1,769" data-active="true">
                    <div class="plan__checkbox">
                        <label class="checkbox" data-color="blue">
                            <input type="checkbox" checked="">
                            <span class="checkbox-control"></span>
                        </label>
                    </div>
                    <div class="plan__price">
                        <span class="plan__price__value">369</span><span class="rub"></span>
                    </div>
                    <small>Premium</small>
                </div>
            </div>
            <div class="plan__button">
                <button class="btn btn-xl btn-primary">Выбрать тариф</button>
            </div>
        </div>
        <div class="screen" data-section="help">
            <div class="screen__image">
                <img src="/public/images/mobile/home/help.png">
            </div>
            <div class="screen__text">
                <h2>Наша помощь</h2>
                <p>Cоветы наших профессионалов помогут получить качественное резюме</p>
            </div>
        </div>
        <div class="screen" data-section="community">
            <div class="screen__image">
                <img src="/public/images/mobile/home/community.jpg">
                <div class="screen__button">
                    <button class="btn btn-xl btn-success">Создать аккаунт</button>
                </div>
            </div>
            <div class="screen__text">
                <h2>Подключайтесь</h2>
                <p>Уже множество пользователей оценили преимущества сервиса</p>
            </div>
        </div>
        <div class="screen" data-section="jq-test">
            <div class="screen__image">
                <img src="/public/images/mobile/home/jq-test_a.png">
                <div class="screen__button">
                    <button class="btn btn-xl btn-danger">Пройти тест</button>
                </div>
            </div>
            <div class="screen__text">
                <h2>JQ-тест 2.0</h2>
                <p>Абсолютно бесплатно пройти тест на профориентацию и не только</p>
            </div>
        </div>
    </div>

    <a href="/" class="logotype"></a>

    <section-menu-mobile section="home"></section-menu-mobile>

</section-home-mobile>
