<section-home-mobile class="screens screens-mobile" data-fixed="true">

    <div class="screens__content">
        <div class="screen" data-section="1">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen1a.png">
                <div class="screen__button">
                    <button class="btn btn-xl btn-success">Создать резюме</button>
                </div>
            </div>
            <div class="screen__text">
                <h2>Кл<span class="c-pink">Ё</span>вое резюме</h2>
                <p>Уникальная возможность создать самому за несколько минут</p>
            </div>
        </div>
        <div class="screen" data-section="1">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen2a.png">
            </div>
            <div class="screen__text">
                <h2>Premium резюме</h2>
                <p>Совершенно новый формат резюме на <strong>Premium</strong> аккаунте</p>
            </div>
        </div>
        <div class="screen" data-theme="white" data-section="1">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen3.png">
            </div>
            <div class="screen__text">
                <h2>Мобильность</h2>
                <p>Мобильная совместимость на <strong>Premium</strong> аккаунте</p>
            </div>
        </div>
        <div class="screen" data-section="1">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen4a.png">
            </div>
            <div class="screen__text">
                <h2>Адаптивность</h2>
                <p><strong>100%</strong> адаптация для всех современных устройств</p>
            </div>
        </div>
        <div class="screen" data-section="1">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen5.png">
            </div>
            <div class="screen__text">
                <h2>Статистика</h2>
                <p>Получайте статистику посещений ваших резюме</p>
            </div>
        </div>
        <div class="screen" data-section="1">
            <div class="screen__image">
                <img src="/public/images/mobile/home/screen6.png">
            </div>
            <div class="screen__text">
                <h2>Наша помощь</h2>
                <p>Cоветы наших профессионалов помогут получить качественное резюме</p>
            </div>
        </div>
    </div>

    <a href="/" class="logotype"></a>

    <div class="menu__opener">
        <div class="menu__opener__line"></div>
        <div class="menu__opener__line"></div>
        <div class="menu__opener__line"></div>
    </div>

    <div class="menu" data-open="false">
        <div class="menu__close"></div>
        <div class="menu__items">
            <div class="menu__item">
                <a class="menu__item__link" href="/">Главная</a>
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="/premium/">Войти</a>
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="/premium/">Создать аккаунт</a>
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="/jq-test/">JQ-тест 2.0</a>
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="/partnership/">Работодателям</a>
            </div>
            <div class="menu__item">
                <a class="menu__item__link" href="/blog">Блог</a>
            </div>
        </div>
    </div>

</section-home-mobile>
