/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "PlumbRegular";
  src: url("./fonts/plumb-re.eot"); /* IE9 Compat Modes */
  src: url("./fonts/plumb-re.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/plumb-re.otf") format("opentype"), /* Open Type Font */
    url("./fonts/plumb-re.svg") format("svg"), /* Legacy iOS */
    url("./fonts/plumb-re.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/plumb-re.woff") format("woff"), /* Modern Browsers */
    url("./fonts/plumb-re.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}