<jobs-search-nav class="section jobs__search__nav">

    <div class="jobs__search__nav__header">
        <div class="rows">
            <div class="row">
                <div class="col-md-7">
                    <a href="/" class="logotype"></a>
                </div>
                <div class="col-md-12 flex-centered h90 ml--25">
                    <jobs-search-vacancy-form></jobs-search-vacancy-form>
                </div>
                <div class="col-md-5">

                </div>
            </div>
        </div>
    </div>
    <div class="jobs__search__nav__panel">
        <div class="jobs__search__nav__menu">
            <div class="jobs__search__nav__menu__item">
                <a class="jobs__search__nav__menu__item__link" href="#">Главная</a>
            </div>
            <div class="jobs__search__nav__menu__item">
                <a class="jobs__search__nav__menu__item__link" href="#">Для компаний</a>
            </div>
            <div class="jobs__search__nav__menu__item">
                <a class="jobs__search__nav__menu__item__link" href="#">Premium</a>
            </div>
            <div class="jobs__search__nav__menu__item">
                <a class="jobs__search__nav__menu__item__link" href="#">Создать резюме</a>
            </div>
            <div class="jobs__search__nav__menu__item" data-active="true">
                <a class="jobs__search__nav__menu__item__link" href="#">Вакансии</a>
            </div>
            <div class="jobs__search__nav__menu__item">
                <a class="jobs__search__nav__menu__item__link" href="#">Компании</a>
            </div>
        </div>
        <div class="jobs__search__nav__buttons">
            <jobs-favorites></jobs-favorites>
        </div>
    </div>
    <jobs-search-panel></jobs-search-panel>

</jobs-search-nav>
