<icon-device-phones class="icon">
    <svg class="icon-device-phones { opts.size ? 'icon-' + opts.size : 'icon-m' }" fill-color="{ opts.color ? opts.color : 'blue' }" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-267 259 44 54" enable-background="new -267 259 44 54" xml:space="preserve">
        <path d="M-250.4,309.6l-0.1-1.3h-15.4v-36h15.5v-4.8h-13.2c-1.9,0-3.4,1.6-3.4,3.5v38.7c0,1.9,1.5,3.4,3.4,3.4h15.2
        	C-249.4,312.2-250.4,311-250.4,309.6z M-257.5,269.8h3.6v0.6h-3.6V269.8z M-255.7,312.4c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8
        	s1.8,0.8,1.8,1.8C-253.9,311.6-254.7,312.4-255.7,312.4z M-227,259h-18.2c-2.2,0-4,1.8-4,4V309c0,2.2,1.8,4,4,4h18.2
        	c2.2,0,4-1.8,4-4V263C-223,260.8-224.8,259-227,259z M-237.9,262h3.6v0.6h-3.6V262z M-236.1,312.1c-1.1,0-2.1-0.9-2.1-2.1
        	s0.9-2.1,2.1-2.1c1.1,0,2.1,0.9,2.1,2.1S-234.9,312.1-236.1,312.1z M-224.2,307H-248v-42h23.8V307z M-236.1,311.2
        	c-0.7,0-1.2-0.5-1.2-1.2s0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2S-235.4,311.2-236.1,311.2z M-255.7,311.6c-0.6,0-1-0.5-1-1
        	c0-0.6,0.5-1.1,1-1.1s1,0.5,1,1.1C-254.7,311.2-255.1,311.6-255.7,311.6z"/>
    </svg>
</icon-device-phones>
