<home-jq-test-header class="screen pos-rel bg-blue c-white text-center zIndex-2 rellax" data-rellax-speed="4">

    <div class="container">
        <div class="row rellax" data-rellax-speed="0.8">
            <div class="home__jqtest__header__container col-md-22 col-lg-17 centered">
                <h2 class="mb-l">Если вам нужна помощь в правильном написании вашего резюме, всегда рады помочь.</h2>
                <button class="btn c-blue btn-white-hover-success btn-upper btn-xl">мне нужна помощь</button>
            </div>
        </div>
    </div>

</home-jq-test-header>
