<home-section2 class="home__section2 rows screen pos-rel rellax zIndex-1" data-rellax-speed="7.25">

    <div class="home__section2__container flex-row-center-stretch row">
        <div class="hidden-sm col-sm-24 col-md-10 col-lg-12 bg-white overflow-hidden text-center">
            <div class="rellax anim anim-lr-soft" data-rellax-speed="2.7">
                <img class="home__section2__image" src="http://images.apple.com/ru/ios/what-is/images/easytouse_large_2x.jpg">
            </div>
        </div>
        <div class="home__section2__plan__container col-sm-12 col-md-7 col-lg-6 bg-blackLight pt-xl plr-l md-plr-m">
            <div class="pt-m plr-xxs rellax" data-rellax-speed="0.8">
                <small class="home__section2__header c-white mb-l nowrap">premium аккаунт</small>
                <h1 class="c-white mb-l nowrap" style="font-size:100px; line-height:100px; letter-spacing:-1.4px">169 ₽</h1>
                <p class="c-white fontSize-xl lineHeight-xl pb-l">A decade ago, we founded Melinda with the goal of creating meaningful digital experiences that connect with people.</p>
                <button class="btn btn-l2 btn-upper c-blue btn-default-hover-success">Выбрать Premium</button>
            </div>
        </div>
        <div class="home__section2__plan__container col-sm-12 col-md-7 col-lg-6 bg-blue pt-xl plr-l md-plr-m">
            <div class="pt-m plr-xs rellax" data-rellax-speed="0.8">
                <small class="home__section2__header c-white mb-l nowrap">простой аккаунт</small>
                <h1 class="c-white mb-l nowrap" style="font-size:100px; line-height:100px; letter-spacing:-1.4px">0 ₽</h1>
                <p class="c-white fontSize-xl lineHeight-xl pb-l">A decade ago, we founded Melinda with the goal of creating meaningful digital experiences that connect with people.</p>
                <button class="btn btn-l2 btn-upper c-blue btn-white-hover-success">Выбрать простой</button>
            </div>
        </div>
    </div>

</home-section2>
