<home-section1 class="home__section1 rows screen pos-rel rellax zIndex-1" data-rellax-speed="6.5">

    <div class="screen__content home__section1__container flex-row-center-stretch row">
        <div class="home__section1__container__inner col-xs-24 col-sm-12 col-md-10 col-lg-12 bg-blue plr-xl md-plr-l xs-plr-l">
            <div class="rellax" data-rellax-speed="0.8">
                <h2 class="home__section1__header c-white mb-l">FREE & Premium.</h2>
                <p class="c-white fontSize-xxl lineHeight-xxl pb-l">We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is we want you to succeed at Faculty.</p>
                <button class="btn btn-l2 c-blue btn-white-hover-success">Подробнее</button>
            </div>
        </div>
        <div class="col-xs-24 col-md-14 col-lg-12 overflow-hidden text-center">
            <div class="pos-abs-full bg-cover" style="background-image:url(http://melinda.themes.tvda.eu/wp-content/uploads/2016/04/man-phone.jpg)"></div>
            <div class="pos-abs-full bg-overlay opacity-95"></div>
            <div class="rellax anim anim-scale-soft" data-rellax-speed="2.7">
                <img class="home__section1__image" src="/assets/images/home/phone_black.png">
            </div>
        </div>
    </div>

</home-section1>
