/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "PlumbSoft-Black";
  src: url("./fonts/plumbsob-webfont-webfont.eot"); /* IE9 Compat Modes */
  src: url("./fonts/plumbsob-webfont-webfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/plumbsob-webfont-webfont.otf") format("opentype"), /* Open Type Font */
    url("./fonts/plumbsob-webfont-webfont.svg") format("svg"), /* Legacy iOS */
    url("./fonts/plumbsob-webfont-webfont.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/plumbsob-webfont-webfont.woff") format("woff"), /* Modern Browsers */
    url("./fonts/plumbsob-webfont-webfont.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}