<section-jobs-search-mobile class="section jobs" data-list={ opts.modeView }>

    <jobs-search-panel-mobile></jobs-search-panel-mobile>

    <jobs-search-content items={ opts.items }></jobs-search-content>

    <jobs-search-pages page={ opts.page } pages={ opts.pages } utils={ opts.utils }></jobs-search-pages>

    <jobs-search-filter-screen></jobs-search-filter-screen>

    <vacancy-screen></vacancy-screen>

    <employer-screen></employer-screen>

    <jobs-search-help-swipeLeft></jobs-search-help-swipeLeft>

    <div class="section__overlay"></div>

</section-jobs-search-mobile>
