<jobs-footer class="section jobs__footer">

    <div class="container">
        <div class="row">
            <div class="col-md-14">
                <div class="jobs__footer__menu">
                    <div class="jobs__footer__menu__item">
                        <a href="#">Главная</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="#">Рекламодателям</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="#">Премиум резюме</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="#">Создать резюме</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="#">Вакансии</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="#">Блог</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="jobs__footer__hh">
                    <div class="jobs__footer__hh__text">Вакансии предоставлены компанией HeadHunter</div>
                    <div class="jobs__footer__hh__logotype"></div>
                </div>
                <div class="jobs__footer__copyright">&copy; 2017 ResumeKraft</div>
            </div>
        </div>
    </div>

</jobs-footer>
