<jobs-footer class="section jobs__footer">
    <div if={ parent.opts.device.type == "phone" }>
        <a href="http://rehh.ru" class="jobs__blockAddress">
            <div class="jobs__blockAddress__label pl-m">наш короткий адрес</div>
            <div class="jobs__blockAddress__title pr-m">rehh.ru</div>
        </a>
        <div class="jobs__blockHomeScreen">
            <div class="jobs__blockHomeScreen__image"></div>
            <div class="jobs__blockHomeScreen__title">Добавить приложение на главный экран моего телефона</div>
        </div>
    </div>
    <div class="container jobs__footer__container">
        <div class="row">
            <div class="col-md-14">
                <div class="jobs__footer__menu">
                    <div class="jobs__footer__menu__item">
                        <a href="/">На главную</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="/premium/">Премиум резюме</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="/?signup">Создать резюме</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="/jobs/search">Вакансии</a>
                    </div>
                    <div class="jobs__footer__menu__item">
                        <a href="/blog/">Блог</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="jobs__footer__hh">
                    <div class="jobs__footer__hh__text">Вакансии предоставлены компанией HeadHunter</div>
                    <div class="jobs__footer__hh__logotype"></div>
                </div>
                <div class="jobs__footer__copyright">&copy; 2017 ResumeKraft</div>
            </div>
        </div>
    </div>

</jobs-footer>
