<section-jptest-mobile class="screens screens-mobile" data-fixed="true">

    <div class="screen" data-section="jp-test">
        <div class="screen__image">
            <img src="/public/images/home/mobile/jp-test_a.png">
            <div class="screen__button">
                <button class="btn btn-xl btn-danger">Пройти тест</button>
            </div>
        </div>
        <div class="screen__text">
            <h2>JP-тест 2.0</h2>
            <p>Бесплатно пройти тест на профориентацию + рекомендации</p>
        </div>
    </div>

    <a href="/" class="logotype"></a>

    <section-menu-mobile section="jp-test" animate="true"></section-menu-mobile>

</section-jptest-mobile>
