<overview-premium-content class="overview-premium">

    <section class="ovpremium__header">
        <div class="ovpremium__header__layers">
            <div class="ovpremium__header__layers__wrapper">
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer1">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer2">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer3">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__ipad ovpremium__header__layer4">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__ipad__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer5">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer6">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer7">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer8">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer9">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
                <div class="ovpremium__header__layer ovpremium__header__layer__iphone ovpremium__header__layer10">
                    <div class="ovpremium__header__layer__inner l-progressive">
                        <div class="ovpremium__header__layer__iphone__screen bg-cover l-progressive"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ovpremium__header__overlay"></div>
    </section>

    <section class="overview__section">
        <div class="container pt-xl pb-xl">
            <div class="row">
                <div class="col-md-18 col-lg-16 centered">
                    <small class="mb-xl">premium аккаунт</small>
                    <h1 class="mb-l mlr-m plr-l pt-m">Представляем резюме следующего поколения в новом формате.</h1>
                    <p class="fontSize-24 lineHeight-xxxl c-gray">Создавая премиальное резюме, мы поставили перед собой цель, которая казалась невозможной: разработать невероятно функциональный, удобный, яркий, мобильный сервис, который позволит выделить вас среди кандидатов и поможет быстрее найти достойную работу. Предлагаем ознакомиться с ними поближе.</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="slide1-1 bg-cover progressive-image anim anim-scale-soft"></div>
    </section>

    <section class="overview__section">
        <div class="container">
            <div class="row">
                <div class="col-md-18 col-lg-16 centered">
                    <small class="mb-l">Легко пользоваться</small>
                    <div class="ptb-l">
                        <icon-control size="xl" color="primary"></icon-control>
                    </div>
                    <h1 class="mb-l pt-m larger">Не нужно объяснять.</h1>
                    <p class="pb-l">Мы убеждены, что комфортная работа в интерфейсе невозможна без его интеллектуальной простоты. Зачем что-то объяснять, когда все работает интуитивно понятно для вас, обеспечивая моментальный доступ ко всем функциям интерфейса. И уже через несколько минут вы получаете то резюме, которое всегда хотели.</p>
                    <div class="slide2-1 bg-cover progressive-image anim anim-rl-soft" data-duration="xl"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section mb0" data-bg="gradient-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-19 col-lg-16 centered">
                    <small class="mb-l">стильный и запоминающийся дизайн</small>
                    <div class="ptb-l">
                        <icon-glass size="xl" color="primary"></icon-glass>
                    </div>
                    <h1 class="mb-l pt-m">Качественный дизайн адаптированный под все современные устройства.</h1>
                    <p class="pb-l">Использование новейших web-технологий позволило создать резюме одинаково прекрасное и для редактирования и для просмотра на абсолютно всех устройствах: декстопах, на смартфонах и планшетах. Мы добились отличной совместимости с мобильными устройствами, сделав 100% адаптацию. Результат — стильное и информативное резюме, что приятно удивит ваших работодателей.</p>
                </div>
                <div class="col-md-24">
                    <div class="slide3-1 bg-cover progressive-image anim anim-scale-soft"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section" data-bg="gradient-tb">
        <div class="container pt-xl">
            <div class="row pt-l">
                <div class="col-md-18 col-lg-16 centered">
                    <p>Немаловажно, что и создание и управление резюме доступно на всех мобильных платформах, а не только на декстопе, и вам даже не потребуется устанавливать никаких приложений, просто заходите на web-сервис и пользуйтесь.</p>
                </div>
            </div>
        </div>
        <div class="slide4-1__wrapper anim anim-bt-soft" data-duration="xl">
            <div class="slide4-1 bg-cover progressive-image"></div>
        </div>
    </section>

    <section class="overview__section">
        <div class="container">
            <div class="row">
                <div class="col-md-18 col-lg-16 centered">
                    <small class="mb-l">Привлекательные цвета</small>
                    <h1 class="mb-l pt-m">Стильные и яркие цвета на выбор, легко сменить и настроить.</h1>
                    <div class="pt-l mb-xl">
                        <div class="ovpremium__colors anim" data-delta="xxs">
                            <overview-premium-color each={ color in colors } no-reorder color={ color }></overview-premium-color>
                        </div>
                        <script>
                            this.colors = ['red', 'orange', 'green', 'emerald', 'blue', 'blueLight', 'violet', 'violetLight', 'brown', 'pink'];
                        </script>
                    </div>
                    <p class="pb-l">При оформлении резюме, вы сможете подобрать именно ту палитру, которая будет лучшим образом отвечать характеру вашей карьерной позиции. Были отобраны наиболее стильные цвета, и у вас будет из чего выбрать в несколько кликов.</p>
                </div>
            </div>
        </div>
        <div class="slide5-1 bg-cover progressive-image anim anim-scale-soft"></div>
    </section>

    <section class="slide6m overview__section bg-snow pt65 pb-xl mb0" data-section="stat-mobile" data-bg="gradient-tb-light">
        <div class="container pt-xl">
            <div class="row">
                <div class="col-md-18 col-lg-16 centered">
                    <small class="mb-l">Доступная статистика</small>
                    <h1 class="mb-l pt-m larger">Отслеживайте просмотры резюме.</h1>
                    <p>Мы разработали web-приложение, благодаря которому, легко и естественно решаются все задачи по контролю над вашими резюме — это создание, управление, статистика, просмотр входящих от компаний, сохранить в PDF, отправить на почту, поделиться с друзьями и коллегами, множество других полезных и удобных функций.</p>
                </div>
            </div>
            <div class="row mt-xl">
                <div class="col-md-13 col-lg-14 anim anim-scale-soft">
                    <div class="slide6-1m__container">
                        <div class="slide6-1m bg-cover progressive-image"></div>
                    </div>
                </div>
                <div class="col-md-11 col-lg-10 text-left pt-xl pr-xl sm-plr0 sm-pt-l">
                    <h2 class="mt-xl sm-mt0 md-mt-m">В вашем кармане, доступно в облаке.</h2>
                    <p class="pt-m">Теперь это легко и доступно в вашем кармане, без установки приложений. Мобильное web-приложение находится в облаке, это быстро и современно.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="slide6 overview__section bg-snow pb100 mb0" data-section="stat" data-delta="xl">
        <div class="container pt30 pb-l sm-pt-xl">
            <div class="row pt-l">
                <div class="col-md-10 sm-plr0 text-left zIndex-1">
                    <small class="mb-l">Кроссплатформленность</small>
                    <h1 class="mb-l pt-l pr-l md-pr0">Выбирайте свой девайс для работы.</h1>
                    <p class="pb-xl sm-pb0">Понимайте эффективность ваших резюме. Будьте в курсе сколько и когда просмотрели ваши резюме, теперь это доступно на любом мобильном или не мобильном устройстве. Вы можете создать несколько резюме и сравнить их эффективность опираясь на доступные показатели посетителей и просмотров.</p>
                    <div class="chart__radial anim anim-scale-soft" name="chartRadialEl"  data-delta="xs"></div>
                    <small class="hidden-sm slide6__small-text"><span>У вас есть возможность создать продающее резюме и сделать его еще эффективней, используя доступный функционал.</span></small>
                </div>
                <div class="slide6__wrapper col-md-14 anim anim-rl-soft" data-duration="xl"  data-delta="l">
                    <div class="slide6__container">
                        <div class="slide6-1 bg-cover progressive-image"></div>
                        <div class="slide6-2 bg-cover progressive-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section bg-snow pt-xl mb0">
        <div class="container pt-l">
            <div class="row pt-l">
                <div class="slide7__wrapper col-md-14">
                    <div class="slide7__container">
                        <div class="slide7-1 bg-cover progressive-image anim anim-lr-soft" data-duration="xl"></div>
                        <div class="slide7-2 bg-cover progressive-image anim anim-lr-soft" data-duration="xl"></div>
                        <div class="slide7-3 bg-cover progressive-image anim anim-rl-soft" data-duration="xl"></div>
                    </div>
                </div>
                <div class="col-md-10 pl0 text-left zIndex-1">
                    <small class="mb-l">Резюме на 2-х языках</small>
                    <h1 class="mb-l pt-l">На русском и английских языках.</h1>
                    <p class="pb-l">Планируите устроиться в зарубежную компанию. Отлично, резюме доступно и на английском языке. Весь интерфейс переведен, оставляя возможность гибко внести свои изменения в дизайн. Также указать заработную плату в иностранной валюте, в долларах или евро.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section bg-snow pt-xl">
        <div class="container pt-l">
            <div class="row pt-m">
                <div class="slide8-1__container col-md-15 col-lg-16 zIndex-0">
                    <div class="slide8-1 bg-cover progressive-image anim anim-bt-soft" data-delta="s">
                        <div class="slide8-1__viewport">
                            <div class="slide8-1__nav pos-tl w100p pointerEvents-none zIndex-2 bg-cover progressive-image"></div>
                            <div class="slide8-1__screen"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-lg-8 pl0 pt-xl sm-plr0 sm-pt-l md-pl-m text-left zIndex-1">
                    <small class="mb-l mt-l">работайте на планшете</small>
                    <h1 class="mb-l pt-l"><span class="visible-lg">Приятно создавать на любимом устройстве.</span><span class="hidden-lg">Cоздавайте на планшете</span></h1>
                    <p class="pb-l sm-pb-xl">Как уже было упомянуто, просмотр и редактирование доступно на мобильных устройствах. Вы можете начать создание резюме на планшете, а позже продолжить в смартфоне, и закончить на десктопе.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section text-left mb0">
        <div class="container">
            <div class="row mb-l">
                <div class="col-md-12 sm-pb-m sm-pt-m">
                    <div class="pr-xl md-pr-m sm-mt-xl sm-mb-l">
                        <small class="mb-l">100% мобильная соместимость</small>
                        <h2>На любом современном мобильном устройстве.</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ovpremium__divider anim mt-xxs mb-l" data-delta="xs"></div>
                    <p class="pt-m sm-mb-m">Этому моменту мы уделили особое внимание, чтобы просмотр и редактирование ваших резюме, с использованием мобильных устройств, были максимально удобными и комфортными.</p>
                </div>
            </div>
            <div class="row pt-m">
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="left" data-color="white">
                        <div class="overview__phone__screen">
                            <div class="screens screens-tablet screens-desktop" data-vertical="false" data-round="true" data-autorun="true">
                                <div class="screen screen--active">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_office_screen1.png)"></div>
                                </div>
                                <div class="screen">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_office_screen2.png)"></div>
                                </div>
                                <div class="screen">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_office_screen3.png)"></div>
                                </div>
                                <div class="screen">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_stat_screen.png)"></div>
                                </div>
                                <div class="screen">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_inbox_screen1.png)"></div>
                                </div>
                                <div class="screen">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_likes_screen.png)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 pt-xl pr-xl sm-pt-l md-pr-l">
                    <h1 class="mt-xl sm-mt0">Мобильный офис.</h1>
                    <p class="pt-m md-pr-l">Вам даже не потребуется устанавливать никаких приложений, просто заходите в свой аккаунт и пользуйтесь. Вы можете добавить web-приложение сервиса на главный экран смартфона для быстрого доступа к сервису.</p>

                    <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>

                    <div class="overview__swipe__hand">
                        <div class="overview__swipe__hand__icon" data-arrow="right"></div>
                        <p class="overview__swipe__hand__text">Используйте свайп влево-вправо для произвольной смены слайдов</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 pt-xl pl-xl pr-l">
                    <h1 class="mt-xl">Резюме на ладони.</h1>
                    <p class="pt-m">Посмотрите как органично резюме на экране смартфона. Выглядит очень свежо и современно. У вас будет возможности протестировать резюме на разных платформах.</p>

                    <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>

                    <h3 class="mb-xs">Не тратьте время на набор</h3>
                    <p class="mb-m">Если у вас есть резюме на хантинговом сервисе HeadHunter, вы можете его перенести мгновенно в один клик, указав одну ссылку.</p>
                </div>
                <div class="col-md-12 anim anim-scale-soft sm-mb--l">
                    <div class="overview__phone" data-align="right" data-color="white">
                        <div class="overview__phone__screen">
                            <div class="overview__phone__nav bg-cover progressive-image"></div>
                            <div class="screens screens-tablet screens-desktop" data-vertical="true" data-round="true" data-autorun="true">
                                <div each={ item, i in opts.utils.range(12) } no-reorder class="screen { screen--active : i == 0 }">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_resume_screen{ item + 1 }{ i == 0 ? '.jpg' : '.png' })"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="left" data-color="white">
                        <div class="overview__phone__screen">
                            <div class="screens screens-tablet screens-desktop" data-vertical="false" data-autorun="true">
                                <div class="screen screen--active">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_inbox_screen1.png)">
                                        <div class="ovpremium__inbox__pointer"></div>
                                    </div>
                                </div>
                                <div class="screen">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_inbox_screen2.png)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 pt-xl pr-xl sm-pt-l">
                    <h1 class="mt-xl pt-m sm-mt0 sm-pt0">Получайте приглашения.</h1>
                    <p class="pt-m">Получайте приглашения и отклики от ваших потенциальных работодателей. Не пропустите ни одного сообщения, все входящие в вашем кармане, в вашем мобильном телефоне.</p>

                    <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>

                    <h3 class="mb-xs">Лайки на ваши резюме</h3>
                    <p>Любой посетитель, будь это ваш коллега или работодатель, может оставить лайк на ваше резюме, также эта функция доступна на всех устройствах.</p>

                    <div class="ovpremium__inbox__items anim" data-delta="xs">
                        <div class="ovpremium__inbox__item">
                            <div class="ovpremium__inbox__item__circle boxShadow-3d-blue-strong bg-blue" data-color="blue">I</div>
                        </div>
                        <div class="ovpremium__inbox__item">
                            <div class="ovpremium__inbox__item__circle boxShadow-3d-pink-strong bg-pink" data-color="pink">C</div>
                        </div>
                        <div class="ovpremium__inbox__item">
                            <div class="ovpremium__inbox__item__circle boxShadow-3d-emerald-strong bg-emerald" data-color="emerald">F</div>
                        </div>
                        <div class="ovpremium__inbox__item">
                            <div class="ovpremium__inbox__item__circle boxShadow-3d-blueLight-strong bg-blueLight" data-color="blueLight">Y</div>
                        </div>
                        <div class="ovpremium__inbox__item">
                            <div class="ovpremium__inbox__item__circle boxShadow-3d-orange-strong bg-orange" data-color="orange">M</div>
                        </div>
                        <div class="ovpremium__inbox__item">
                            <div class="ovpremium__inbox__item__circle boxShadow-3d-violetLight-strong bg-violetLight" data-color="violetLight">G</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-l pb-xl">
                <div class="col-md-12 pt-xl pl-xl pr-l">
                    <div class="pos-rel pt-m zIndex-1 sm-pt-xl sm-mt-l">
                        <small class="mt-xl mb-l nowrap">Расскажите о своих проектах</small>
                        <h1 class="pt-l">Мое портфолио.</h1>
                        <p class="pt-m">Есть собственные проекты? Расскажите о них, прикрепив фото и видео материалы</p>

                        <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>

                        <h3 class="mb-xs">Расскажите широко о своем опыте</h3>
                        <p class="mb-m">Проекты могут своими или те, в которых вы принимали своё участие. Поделитесь своим опытом со своим работодателем. Это точно не останется без внимания, добавив большой плюс к вашей кандидатуре.</p>
                    </div>
                </div>
                <div class="slide9__wrapper col-md-12 anim anim-rl-soft" data-duration="xl">
                    <div class="overview__ipad progressive-image" data-align="right" data-color="black">
                        <div class="overview__ipad__screen bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/tablet_resume_screen3.png)"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="left" data-color="white">
                        <div class="overview__phone__screen">
                            <div class="screens screens-tablet screens-desktop" data-vertical="false" data-autorun="true">
                                <div class="screen screen--active">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_hobby_screen1.png)"></div>
                                </div>
                                <div class="screen">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_hobby_screen2.png)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 pt-xl pr-xl sm-pt-l sm-mb-xl">
                    <h1 class="mt-xl pt-m sm-mt0 sm-pt0">Поделитесь своими увлечениями.</h1>
                    <p class="pt-m">Да, большинству работодателей интересно знать о ваших увлечениях и видеть список ваших хобби в резюме.</p>

                    <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>

                    <div class="ovpremium__hobby__items anim" data-delta="xs">
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-airplane"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-comedy"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-swimmer"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-musical"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-icehockey"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-yoga"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-decoration"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-skateboarding"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-mindgames"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-cyclist"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-boxing"></div>
                        </div>
                        <div class="ovpremium__hobby__item">
                            <div class="ovpremium__hobby__item__icon icon-hobby icon-hobby-rockclimbing"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-l pt-xl pl-xl pb-xl">
                <div class="col-md-12 pt-m pb35 sm-pb0 pr-l">
                    <div class="pos-rel zIndex-1">
                        <h1>Укажите силу ваших компетенций.</h1>
                        <p class="pt-m">Расскажите о своих навыках, наглядно показав свои компетенции.</p>

                        <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>

                        <h3 class="mb-xs">Отбросьте лишнее</h3>
                        <p class="mb-m mr-m">Выберите свои ключевые компетенции, наглядно показав их в своем резюме. Чем бы вы не занимались система автоподсказок поможет вам быстро и без сложностей выбрать нужные компетенции.</p>
                    </div>
                </div>
                <div class="col-md-12 sm-mb-xl">
                    <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>
                    <div class="ovpremium__tags__items pb-m">
                        <div class="ovpremium__tags__item">Adobe Photoshop</div>
                        <div class="ovpremium__tags__item">InDesign</div>
                        <div class="ovpremium__tags__item">Illustrator</div>
                        <div class="ovpremium__tags__item">Sketch App</div>
                        <div class="ovpremium__tags__item">MS PowerPoint</div>
                        <div class="ovpremium__tags__item">HTML5</div>
                        <div class="ovpremium__tags__item">JavaScript</div>
                        <div class="ovpremium__tags__item">jQuery</div>
                        <div class="ovpremium__tags__item">UI/UX</div>
                    </div>
                    <div class="ovpremium__progress__items mt-l anim" data-delta="xs">
                        <div class="ovpremium__progress__item">
                            <div class="ovpremium__progress__title">Креативность</div>
                            <div class="ovpremium__progress__score">90%</div>
                            <div class="ovpremium__progress__line" style="width:90%">
                                <div class="ovpremium__progress__line__peg"></div>
                            </div>
                        </div>
                        <div class="ovpremium__progress__item">
                            <div class="ovpremium__progress__title">Управление проектами</div>
                            <div class="ovpremium__progress__score">95%</div>
                            <div class="ovpremium__progress__line" style="width:95%">
                                <div class="ovpremium__progress__line__peg"></div>
                            </div>
                        </div>
                        <div class="ovpremium__progress__item">
                            <div class="ovpremium__progress__title">Графический дизайн</div>
                            <div class="ovpremium__progress__score">79%</div>
                            <div class="ovpremium__progress__line" style="width:79%">
                                <div class="ovpremium__progress__line__peg"></div>
                            </div>
                        </div>
                        <div class="ovpremium__progress__item">
                            <div class="ovpremium__progress__title">Векторная графика</div>
                            <div class="ovpremium__progress__score">86%</div>
                            <div class="ovpremium__progress__line" style="width:86%">
                                <div class="ovpremium__progress__line__peg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-m slide-video">
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="left" data-color="white">
                        <div class="overview__phone__screen bg-cover progressive-image" style="background-image:url(/public/images/premium/samples/overview/phone_screen_woman2_large_2x.jpg)">
                            <div class="overview__phone__nav bg-cover"></div>
                            <div class="ovpremium__video">
                                <div class="ovpremium__video__play" data-url="https://www.youtube.com/watch?v=2wtiT2rjFrE">
                                    <div class="ovpremium__video__play__rings"></div>
                                </div>
                                <div class="ovpremium__video__title">
                                    <div class="ovpremium__video__title__text">
                                        Телеведущая, Редактор, Журналист
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 pt-xl pr-xl sm-pt-l">
                    <h1 class="mt-xl pt-m sm-mt0 sm-pt0">Добавьте видео интервью.</h1>
                    <p class="pt-m">Запишите свое интервью, и добавьте его на первый экран резюме, ёмко рассказав о себе, это сильно выделит вас и станет вашим большим преимуществом.</p>

                    <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>

                    <div class="ovpremium__video__items anim" data-delta="xs">
                        <div each={ item in videoList } class="ovpremium__video__item">
                            <div class="ovpremium__video__item__image progressive-image" data-url="{ item.url }" data-lang="{ item.lang }" style="background-image:url(/public/images/premium/samples/overview/video/{ item.id }.jpg)">
                                <div class="ovpremium__video__item__play"></div>
                            </div>
                        </div>
                        <script>
                            this.videoList = [
                                {
                                    id: "2wtiT2rjFrE",
                                    lang: "uk",
                                    url: "https://www.youtube.com/watch?v=2wtiT2rjFrE"
                                },
                                {
                                    id: "zh-YcI6TobY",
                                    lang: "en",
                                    url: "https://www.youtube.com/watch?v=zh-YcI6TobY"
                                },
                                {
                                    id: "CtLvNfSctZw",
                                    lang: "ru",
                                    url: "https://www.youtube.com/watch?v=CtLvNfSctZw"
                                },
                                {
                                    id: "_p6M9vWjVUg",
                                    lang: "ru",
                                    url: "https://www.youtube.com/watch?v=_p6M9vWjVUg"
                                },
                                {
                                    id: "pKoYDMfzcPg",
                                    lang: "ru",
                                    url: "https://www.youtube.com/watch?v=pKoYDMfzcPg"
                                },
                                {
                                    id: "iq4DY6iTTgg",
                                    lang: "ru",
                                    url: "https://www.youtube.com/watch?v=iq4DY6iTTgg"
                                }
                            ];
                        </script>
                    </div>
                </div>
            </div>
            <div class="row mb-m">
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="left" data-color="white">
                        <div class="overview__phone__screen">
                            <div class="screens screens-tablet screens-desktop" data-vertical="false" data-autorun="true">
                                <div class="screen screen--active">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_salary_screen1.png)"></div>
                                </div>
                                <div class="screen">
                                    <div class="screen__content pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/promo/premium/mobile_salary_screen2.jpg)">
                                        <div class="ovpremium__salary__pointer"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 pt-xl pr-xl sm-pt-l">
                    <h1 class="mt-xl pt-m sm-mt0 sm-pt0">Покажите желаемый график заработной платы.</h1>
                    <p class="pt-m">Выстраивайте желаемый график заработной платы на ближайшие 2 года. Любому работодателю будут интересны ваши амбиции по данному вопросу.</p>

                    <div class="ovpremium__divider anim mtb-xl" data-delta="xs"></div>

                    <h3 class="mb-xs">Гибкая настройка</h3>
                    <p>Все основные секции в резюме имеют гибкую настройку. Для каждой из них доступно управление их активностью, можно настроить их видимость.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section mb50 pt-xl text-left">
        <div class="container">
            <div class="row pl-xl">
                <div class="col-md-12 pt55 pr-m zIndex-1">
                    <small class="mb-l nowrap">Найдите работу своей мечты</small>
                    <h1 class="mb-l pt-l larger">Создайте лучшее резюме.</h1>
                    <p>Весь заряженный функционал в премиальном резюме нацелен продвинуть вашу кандидатуру на более высокий и профессиональный уровень, презентовав вас, как ценного профессионала в своей специализации и своем деле.</p>
                </div>
                <div class="col-md-12 anim anim-rl-soft" data-duration="xl">
                    <div class="slide10-1__wrapper">
                        <div class="slide10-1 bg-cover progressive-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section" data-section="clouds">
        <div class="ovpremium__clouds">
            <small class="ovpremium__clouds__title">Смотрите примеры резюме</small>
            <div class="ovpremium__clouds__list">
                <div class="ovpremium__clouds__item ovpremium__clouds__layer ovpremium__clouds__layer_top">
                    <div class="layer bg-cover progressive-image" data-depth="0.02"></div>
                </div>
                <div class="ovpremium__clouds__item ovpremium__clouds__layer ovpremium__clouds__layer_center">
                    <div class="layer bg-cover progressive-image" data-depth="0.05"></div>
                </div>
                <div class="ovpremium__clouds__item ovpremium__clouds__layer ovpremium__clouds__layer_bottom">
                    <div class="layer bg-cover progressive-image" data-depth="0.1"></div>
                </div>
                <div class="ovpremium__prof__items">
                    <div each={ item in opts.utils.range(10) } no-reorder class="ovpremium__prof__item" style="transition-delay:{ parent.opts.utils.random(item, 20) * 0.05 }s">
                        <div class="ovpremium__prof__item__inner layer" data-depth="{ parent.opts.utils.random(2, 5) * 0.01 }">
                            <div class="ovpremium__prof__item__photo" data-active={ parent.larges.indexOf(item) !== -1 }>
                                <div class="ovpremium__prof__item__photo__image bg-cover progressive-image" style="background-image:url(/public/images/samples/small/{ getPhoto() }.jpg)"></div>
                            </div>
                        </div>
                    </div>
                    <script>
                        var $ = this;
                        this.photos = [];
                        this.getPhoto = function(){
                            var photo = $.opts.utils.random(1, 42);
                            if ($.photos.indexOf(photo) === -1){
                                $.photos.push(photo);
                                return photo;
                            }
                            else {
                                return $.getPhoto();
                            }
                        }
                    </script>
                </div>
            </div>
            <div class="ovpremium__clouds__fly">
                <div class="ovpremium__clouds__fly__item bg-cover progressive-image"></div>
                <div class="ovpremium__clouds__fly__item bg-cover progressive-image"></div>
                <div class="ovpremium__clouds__fly__item bg-cover progressive-image"></div>
            </div>
            <a href="/premium/samples" class="ovpremium__prof__button btn btn-xl btn-rounded btn-default-hover-success">Примеры резюме</a>
        </div>
    </section>

    <section class="overview__section mb0" data-section="finish">
        <div class="container">
            <div class="row">
                <div class="col-md-18 col-lg-16 centered">
                    <h1 class="mb-m pt-xs larger">Начать легко и доступно.</h1>
                    <p>Вы можете выбрать ежемесячную подписку или на год. Для России и стран СНГ действует программа лояльности, успейте приобрести по сниженной цене.</p>
                </div>
            </div>
            <div class="slide11-1__wrapper anim anim-bt-soft" data-delta="s" data-duration="xl">
                <div class="slide11-1 bg-cover progressive-image"></div>
            </div>
        </div>
        <div class="pos-rel nowrap" style="height:555px">
            <div class="pos-tl w50p h100p bg-steel">
                <small class="pos-tr p-xl sm-plr0 text-center-sm w100p-sm c-white">попробовать на 1 месяц</small>
                <div class="pos-centered">
                    <div class="anim anim-scale-soft" data-delta="s">
                        <div class="ovpremium__price c-white mb-m">449 ₽</div>
                        <button class="createAccount successPlanMonth btn btn-white-hover btn-rounded btn-xl" data-period="month1">
                            <span class="btn-label">Попробовать</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="pos-tr w50p h100p bg-blue">
                <small class="pos-tl p-xl sm-plr0 text-center-sm w100p-sm c-white">1 резюме = 1 оплата</small>
                <div class="pos-centered">
                    <div class="anim anim-scale-soft" data-delta="s">
                        <div class="ovpremium__price c-white textShadow-light mb-m">1,769 ₽</div>
                        <button class="createAccount successPlanYear btn btn-white-hover btn-rounded btn-xl" data-period="year1">
                            <span class="btn-label">Создать резюме</span>
                        </button>
                    </div>
                    <div class="ovpremium__sale">
                        <div class="ovpremium__sale__badge anim anim-scale-soft" data-delta="s" data-delay="s">навсегда</div>
                    </div>
                </div>
            </div>
            <div class="pos-bl pos-centered-h pb-l">
                <small><span class="c-white">premium</span> &nbsp;<span class="c-white">аккаунт</span></small>
            </div>
        </div>
    </section>

</overview-premium-content>
