<overview-premium-content class="overview-premium">

    <section class="premium__header">
        <div class="premium__header__layers">
            <div class="premium__header__layers__wrapper">
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer1">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer2">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer3">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__ipad premium__header__layer4">
                    <div class="premium__header__layer__ipad__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer5">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer6">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer7">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer8">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer9">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
                <div class="premium__header__layer premium__header__layer__iphone premium__header__layer10">
                    <div class="premium__header__layer__iphone__screen"></div>
                </div>
            </div>
        </div>
        <div class="premium__header__overlay"></div>
    </section>

    <section class="overview__section">
        <div class="container pt-xl pb-xl">
            <div class="row">
                <div class="col-md-offset-4 col-md-16">
                    <small class="mb-xl">premium аккаунт</small>
                    <h1 class="mb-l mlr-m plr-l pt-m">Совершенно новый формат резюме для продвинутых соискателей.</h1>
                    <p class="fontSize-24 lineHeight-xxxl c-gray">Хорошее резюме интересно читать, хочется дочитать до конца. Каждая фраза в резюме усиливает желание его купить. В нём очень простая и понятная навигация (разделы). Кроме того, резюме должно соответствовать общепринятым нормам. Поэтому, если ты не дизайнер и не представитель креативной профессии, никаких фоновых рисунков в резюме.</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="slide1-1 bg-cover anim anim-scale-soft"></div>
    </section>

    <section class="overview__section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-4 col-md-16">
                    <small class="mb-l">Легко пользоваться</small>
                    <div class="ptb-l">
                        <icon-control size="xl"></icon-control>
                    </div>
                    <h1 class="mb-l pt-m">Не нужно объяснять.</h1>
                    <p class="pb-l">Зачем что-то объяснять когда все работает интуитивно понятно для вас. Вы легко освоитесь в нем со своим устройством iOS, как только возьмёте его в руки. Включите камеру, смахнув от правого края экрана блокировки. Или пролистайте весь ваш фотоальбом за считаные секунды. В iOS всё великолепно смотрится и работает выше всяких похвал.</p>
                    <div class="slide2-1 bg-cover anim anim-rl-soft" data-duration="xl"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section mb0" data-bg="gradient-tb">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-4 col-md-16">
                    <small class="mb-l">стильный и запоминающийся дизайн</small>
                    <div class="ptb-l">
                        <icon-glass size="xl"></icon-glass>
                    </div>
                    <h1 class="mb-l pt-m">Качественный дизайн адаптированный под все современные устройства.</h1>
                    <p class="pb-l">iOS создана специально для iPhone и iPad, именно поэтому они работают так быстро и плавно. Чтобы получить максимум графической производительности, мы применили технологию Metal. Пользуйтесь интернетом, работайте в нескольких приложениях, спасайте мир в игре со сложной 3D-графикой — картинка на дисплее всегда будет безупречной, а отклик устройства мгновенным.</p>
                </div>
                <div class="col-md-24">
                    <div class="slide3-1 bg-cover anim anim-scale-soft"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section" data-bg="gradient-tb">
        <div class="container pt-xl">
            <div class="row pt-l">
                <div class="col-md-offset-4 col-md-16">
                    <p>На iPad Air 2 установлены мощные приложения для ежедневных задач: просмотра веб-﻿страниц, работы с электронной почтой, редактирования фотографий и фильмов, написания отчётов и чтения книг. А в магазине App Store вы найдёте сотни тысяч приложений, созданных для большого дисплея Retina.</p>
                </div>
            </div>
        </div>
        <div class="slide4-1__wrapper anim anim-bt-soft" data-duration="xl">
            <div class="slide4-1 bg-cover"></div>
        </div>
    </section>

    <section class="overview__section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-4 col-md-16">
                    <small class="mb-l">Привлекательные цвета</small>
                    <h1 class="mb-l pt-m">Стильные и яркие цвета на выбор, легко сменить и настроить.</h1>
                    <div class="pt-l mb-xl inline">
                        <svg class="mlr-xs" each={ color in colors } no-reorder xmlns="http://www.w3.org/2000/svg" style="width:48px; height:48px" viewBox="-9 11 40 40" enable-background="new -9 11 40 40"><path class="fill-{ color }" d="M28.808 48.704c1.36-1.385 2.192-3.065 2.192-5.058 0-1.984-1.616-3.736-2.433-5.489-1.712-3.697-1.735-6.617-1.735-7.153 0-.535.008-3.433 1.735-7.153.817-1.753 2.433-3.505 2.433-5.49 0-1.992-.832-3.673-2.192-5.057l-.088-.087c-1.392-1.377-3.08-2.217-5.08-2.217-1.983 0-3.735 1.616-5.487 2.432-3.705 1.721-6.625 1.737-7.161 1.737-.536 0-3.448.008-7.144-1.737-1.752-.832-3.504-2.432-5.488-2.432-1.992 0-3.672.832-5.056 2.192l-.104.104c-1.368 1.385-2.2 3.073-2.2 5.065 0 1.984 1.616 3.736 2.432 5.489 1.729 3.721 1.736 6.625 1.736 7.153 0 .527-.024 3.441-1.736 7.153-.808 1.762-2.432 3.506-2.432 5.49 0 1.992.832 3.673 2.192 5.058l.087.088c1.385 1.368 3.073 2.208 5.073 2.208 1.984 0 3.784-1.521 5.488-2.433 3.704-1.712 6.632-1.736 7.151-1.736.521 0 3.417.016 7.152 1.736 1.705.912 3.504 2.433 5.49 2.433 1.991 0 3.672-.832 5.063-2.201l.112-.095z"></path></svg>
                        <script>
                            this.colors = ['red', 'orange', 'green', 'emerald', 'blue', 'blueLight', 'violet', 'violetLight', 'brown', 'pink'];
                        </script>
                    </div>
                    <p class="pb-l">В iOS вы найдёте множество приложений, которыми будете пользоваться каждый день — Фото, Карты, Сообщения, Здоровье и многие другие. Все они разработаны Apple с огромным вниманием к деталям. Например, теперь при отправке сообщения вы сможете выразить гораздо больше эмоций.</p>
                </div>
            </div>
        </div>
        <div class="slide5-1 bg-cover anim anim-scale-soft"></div>
    </section>

    <section class="overview__section bg-snow pb-xl mb0">
        <div class="container pt-xl">
            <div class="row pt-l">
                <div class="col-md-10 text-left zIndex-1">
                    <small class="mb-l">Доступная статистика</small>
                    <h1 class="mb-l pt-l">Отслеживате просмотры вашего резюме.</h1>
                    <p class="pb-l">Какой бы iPad Pro вы ни выбрали, для него есть клавиатура Smart Keyboard.2 Сочетание новых технологий и материалов позволило нам создать компактную и удивительно тонкую клавиатуру, которая также служит прочной и лёгкой обложкой. А благодаря интерфейсу Smart Connector вы забудете о проводах, разъёмах и необходимости создавать пару. Просто присоедините клавиатуру и начинайте работать.</p>
                    <div class="chart__radial mt-m anim anim-scale-soft" name="chartRadialEl"></div>
                    <small class="pos-bl w100p" style="transform:translate3d(280px, 140px, 0); line-height:38px;">Какой бы iPad Pro вы ни выбрали, для него есть клавиатура Smart Keyboard. Какой бы iPad Pro вы ни выбрали, для него есть клавиатура Smart Keyboard.</small>
                </div>
                <div class="slide6__wrapper col-md-14 anim anim-rl-soft" data-duration="xl">
                    <div class="slide6__container">
                        <div class="slide6-1 bg-cover"></div>
                        <div class="slide6-2 bg-cover"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section bg-snow pt-xl mb0">
        <div class="container pt-xl">
            <div class="row pt-l">
                <div class="slide7__wrapper col-md-14">
                    <div class="slide7__container">
                        <div class="slide7-1 bg-cover anim anim-lr-soft" data-duration="xl"></div>
                        <div class="slide7-2 bg-cover anim anim-lr-soft" data-duration="xl"></div>
                        <div class="slide7-3 bg-cover anim anim-rl-soft" data-duration="xl"></div>
                    </div>
                </div>
                <div class="col-md-10 pl0 text-left zIndex-1">
                    <small class="mb-l">Резюме на 2-х языках</small>
                    <h1 class="mb-l pt-l">На русском и английских языках.</h1>
                    <p class="pb-l">Какой бы iPad Pro вы ни выбрали, для него есть клавиатура Smart Keyboard.2 Сочетание новых технологий и материалов позволило нам создать компактную и удивительно тонкую клавиатуру, которая также служит прочной и лёгкой обложкой.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section bg-snow pt-xl">
        <div class="container pt-l">
            <div class="row pt-m">
                <div class="col-md-16 zIndex-0" style="height:874px">
                    <div class="slide8-1 bg-cover anim anim-bt-soft"></div>
                </div>
                <div class="col-md-8 pl0 pt-xl text-left zIndex-1">
                    <small class="mb-l mt-l">работайте на планшете</small>
                    <h1 class="mb-l pt-l">Приятно создавать на любимом устройстве.</h1>
                    <p class="pb-l">Какой бы iPad Pro вы ни выбрали, для него есть клавиатура Smart Keyboard.2 Сочетание новых технологий и материалов позволило нам создать компактную и удивительно тонкую клавиатуру, которая также служит прочной и лёгкой обложкой.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section text-left mb-xl">
        <div class="container">
            <div class="row mb-l">
                <div class="col-md-12">
                    <div class="pr-xl">
                        <small class="mb-l">100% мобильная соместимость</small>
                        <h1>На любом современном мобильном устройстве.</h1>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="w80 h2px bg-blue mt-xxs mb-l"></div>
                    <p class="pt-m">Этому вопросу мы уделил особое внимание, чтобы просмотр и редактирование ваших резюме, с использованием мобильных устройств, были максимально удобным и комфортны.</p>
                </div>
            </div>
            <div class="row pt-m">
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="left" data-color="white">
                        <img src="/assets/images/promo/phone_screen1.png" class="overview__phone__screen">
                    </div>
                </div>
                <div class="col-md-12 pt-xl pr-xl">
                    <h1 class="mt-xl">Web-приложение которое не нужно скачивать.</h1>
                    <p class="pt-m">Просто заходите на сайт сервиса с любого доступного устройства и пользуйтесь им. Одинаково удобно и просмотр и редактирование.</p>

                    <div class="w80 h2px bg-blue mtb-xl"></div>

                    <h3 class="mb-xs">Совместимость</h3>
                    <p>Для продукции Apple отличная совместимость начиная с версии iOS 7 и девайсов от iPhone 3S до iPhone 7 и 7 Plus. Для девайсов под ОС Android отличная совместимость с версии Android 4.3.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 pt-xl pl-xl pr-l">
                    <h1 class="mt-xl">Загрузить свое фото также легко.</h1>
                    <p class="pt-m">Ваши музыкальные предпочтения постоянно меняются, и алгоритмы Apple Music это учитывают. Каждую неделю мы создаём плейлисты из песен, похожих на те, что вы слушаете.</p>

                    <div class="w80 h2px bg-blue mtb-xl"></div>

                    <h3 class="mb-xs">Микс из новой музыки</h3>
                    <p class="mb-m">Мало найти новую музыку. Главное, чтобы она вам понравилась. Каждую пятницу наши кураторы составляют плейлист из новых композиций — приятный сюрприз к выходным.</p>
                </div>
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="right" data-color="white">
                        <img src="/assets/images/promo/phone_screen2.png" class="overview__phone__screen">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="left" data-color="white">
                        <img src="/assets/images/promo/phone_screen3.png" class="overview__phone__screen">
                    </div>
                </div>
                <div class="col-md-12 pt-xl pr-xl">
                    <h1 class="mt-xl pt-m">Ключевые навыки.</h1>
                    <p class="pt-m">Найдите идеальный плейлист для любого занятия и настроения. Все миксы тщательно сведены — каждый трек плавно переходит в следующий.</p>

                    <div class="w80 h2px bg-blue mtb-xl"></div>

                    <h3 class="mb-xs">Занятия</h3>
                    <p>Каждое занятие заслуживает своего саундтрека. Готовьте ужин, бегайте, танцуйте, занимайтесь спортом или отдыхайте под музыку, подобранную специально для этого.</p>
                </div>
            </div>
            <div class="row pb-xl">
                <div class="col-md-12 pt-xl pl-xl pr-l">
                    <div class="pos-rel pt-m zIndex-1">
                        <h1 class="mt-xl">Укажите силу ваших компетенций.</h1>
                        <p class="pt-m">Ваши музыкальные предпочтения постоянно меняются, и алгоритмы Apple Music это учитывают. Каждую неделю мы создаём плейлисты из песен, похожих на те, что вы слушаете.</p>

                        <div class="w80 h2px bg-blue mtb-xl"></div>

                        <h3 class="mb-xs">Микс из новой музыки</h3>
                        <p class="mb-m">Мало найти новую музыку. Главное, чтобы она вам понравилась. Каждую пятницу наши кураторы составляют плейлист из новых композиций — приятный сюрприз к выходным.</p>
                    </div>
                </div>
                <div class="slide9__wrapper col-md-12 anim anim-rl-soft" data-duration="xl">
                    <div class="slide9-1 bg-cover"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 anim anim-scale-soft">
                    <div class="overview__phone" data-align="left" data-color="white">
                        <img src="/assets/images/promo/phone_screen3.png" class="overview__phone__screen">
                    </div>
                </div>
                <div class="col-md-12 pt-xl pr-xl">
                    <h1 class="mt-xl pt-m">Добавьте свои проекты.</h1>
                    <p class="pt-m">Найдите идеальный плейлист для любого занятия и настроения. Все миксы тщательно сведены — каждый трек плавно переходит в следующий.</p>

                    <div class="w80 h2px bg-blue mtb-xl"></div>

                    <h3 class="mb-xs">Занятия</h3>
                    <p>Каждое занятие заслуживает своего саундтрека. Готовьте ужин, бегайте, танцуйте, занимайтесь спортом или отдыхайте под музыку, подобранную специально для этого.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section pt-m mb-l">
        <div class="container pt-xxs">
            <div class="row pb-l">
                <div class="col-md-10 pb-xl text-left zIndex-1">
                    <div class="pb-xl pr-l">
                        <small class="mb-l nowrap">адаптация под ноутбуки и лаптопы</small>
                        <h1 class="mb-l pt-l">Одинаково удобно на любом экране.</h1>
                        <p>iCloud хранит ваш контент и предоставляет вам доступ к музыке, фотографиям, календарям, контактам и документам, независимо от того, каким устройством вы пользуетесь. С iCloud Drive вы можете безопасно хранить свои презентации, электронные таблицы, файлы PDF, изображения и любые другие документы в iCloud и открывать их со своего iPhone, iPad, iPod touch, Mac или PC.</p>
                    </div>
                </div>
                <div class="col-md-14 anim anim-bt-soft">
                    <div class="slide10-1 bg-cover"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section pt-xl">
        <div class="container">
            <div class="row">
                <div class="col-md-22 col-lg-17 centered">
                    <small class="mb-l nowrap">демонстрация адаптивности</small>
                    <h2 class="mb-l anim anim-lr-soft" data-delta="s">Хотите потрогать и протестировать премиальное резюме на разных платформах?</h2>
                    <div class="row premium-devices-icons ptb-m">
                        <div class="col-sm-8 anim anim-lr anim-delay-xs" data-delta="s">
                            <icon-device-phones color="blue" size="xl"></icon-device-phones>
                        </div>
                        <div class="col-sm-8 anim anim-scale" data-delta="s">
                            <icon-device-desktop color="green" size="xl"></icon-device-desktop>
                        </div>
                        <div class="col-sm-8 anim anim-bt anim-delay-s" data-delta="s">
                            <icon-device-tablet color="blue" size="xl"></icon-device-tablet>
                        </div>
                    </div>
                    <div class="anim anim-scale" data-delta="s">
                        <a target="_blank" href="/premium/workflow" class="btn btn-success btn-upper btn-xl">Перейти на тест-драйв</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="overview__section mb0">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-4 col-md-16 anim anim-lr-soft" data-delta="s">
                    <h1 class="mb-m pt-xs">Как начать.</h1>
                    <p class="pb-xl mb-m pb-m">Вы можете выбрать ежемесячную подписку или оплатить на год с приличной скидкой.</p>
                </div>
            </div>
        </div>
        <div class="pos-rel nowrap" style="height:555px">
            <div class="pos-tl w50p h100p bg-blackLight">
                <small class="pos-tr p-xl c-white">попробовать на 1 месяц</small>
                <div class="pos-centered">
                    <div class="anim anim-scale-soft" data-delta="s">
                        <div class="c-white fontWeight-8 mb-m" style="font-size:100px; line-height:100px; letter-spacing:-1.4px">369 ₽</div>
                        <button class="btn btn-white-hover btn-upper btn-xl successPlanMonth">попробовать</button>
                    </div>
                </div>
            </div>
            <div class="pos-tr w50p h100p bg-blue">
                <small class="pos-tl p-xl c-white">подписка на год</small>
                <div class="pos-centered">
                    <div class="anim anim-scale-soft" data-delta="s">
                        <div class="c-white fontWeight-8 textShadow-light mb-m" style="font-size:100px; line-height:100px; letter-spacing:-1.4px">1,769 ₽</div>
                        <button class="btn btn-white-hover btn-upper btn-xl successPlanYear">подключить</button>
                    </div>
                </div>
            </div>
            <div class="pos-bl pos-centered-h pb-l">
                <small><span class="c-white">premium</span> &nbsp;<span class="c-white">аккаунт</span></small>
            </div>
        </div>
    </section>

</overview-premium-content>
