<blog-social-buttons class="blog__social__panel">
    <div class="blog__social__panel__item" data-share="fb" data-balloon="Поделиться в Facebook">
        <icon-fb size={ opts.size } color={ opts.color }></icon-fb>
    </div>
    <div class="blog__social__panel__item" data-share="vk" data-balloon="Поделиться в ВКонтакте">
        <icon-vk size={ opts.size } color={ opts.color }></icon-vk>
    </div>
    <div class="blog__social__panel__item" data-share="tw" data-balloon="Поделиться в Twitter">
        <icon-tw size={ opts.size } color={ opts.color }></icon-tw>
    </div>
    <div class="blog__social__panel__item" data-share="gl" data-balloon="Поделиться в Google+">
        <icon-glc size={ opts.size } color={ opts.color }></icon-glc>
    </div>
</blog-social-buttons>
