<home-employers class="content__section c-white" data-gradient="black">

    <div class="container text-center">
        <div class="content__block">
            <div class="row">
                <div class="col-md-16 centered">
                    <h1 class="mb-m c-white">Наши кандидаты успешно нашли работу своей мечты</h1>
                    <p class="text mb25">В различных и ведущих компаниях.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-20 centered">
                    <div class="employers__items">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="google"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="cocacola"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="archlinux"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="budget"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__total">
                                    <div class="employers__total__title">418</div>
                                    <div class="employers__total__text">компаний</div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="aeroflot"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="nike"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="enter"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="deliveryclub"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="facebook"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="sony"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="walmart"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="x5"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="lamoda"></div>
                            </div>
                            <div class="col-md-8">
                                <div class="employers__logo" data-logo="adidas"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</home-employers>
