<home-functions class="screen home__functions zIndex-1">

    <div class="screen__content container">
        <div class="home__functions__items row">
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group1 anim-showLeft">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-globe size="xl" color="blue"></icon-globe>
                    </div>
                    <div class="overview__functions__item__title">
                        На 2-х языках
                    </div>
                    <div class="overview__functions__item__text">
                        Резюме на двух языках, на русском и английских языках
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group1 anim-showUp anim-delay-xs">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-control size="xl" color="blue"></icon-control>
                    </div>
                    <div class="overview__functions__item__title">
                        Не нужно объяснять
                    </div>
                    <div class="overview__functions__item__text">
                        Легкая настройка, редактирование в несколько кликов
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group1 anim-showRight anim-delay-s">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-diamond size="xl" color="blue"></icon-diamond>
                    </div>
                    <div class="overview__functions__item__title">
                        Новый формат
                    </div>
                    <div class="overview__functions__item__text">
                        Новый формат резюме позволит выделить вас среди кандидатов
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group1 anim-showDown anim-delay-m">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-chart size="xl" color="blue"></icon-chart>
                    </div>
                    <div class="overview__functions__item__title">
                        Статистика
                    </div>
                    <div class="overview__functions__item__text">
                        Оценивайте эффективность ваших резюме, подробная статистика
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group2 anim-showDown">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-feedback size="xl" color="blue"></icon-feedback>
                    </div>
                    <div class="overview__functions__item__title">
                        Получение откликов
                    </div>
                    <div class="overview__functions__item__text">
                        Получайте приглашения от своих работадателей
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group2 anim-showLeft anim-delay-xs">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-glass size="xl" color="blue"></icon-glass>
                    </div>
                    <div class="overview__functions__item__title">
                        Стильный дизайн
                    </div>
                    <div class="overview__functions__item__text">
                        Потресающий дизайн, яркие и стильные цвета, легко сменить и настроить
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group2 anim-showUp anim-delay-s">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-play size="xl" color="blue"></icon-play>
                    </div>
                    <div class="overview__functions__item__title">
                        Живое резюме
                    </div>
                    <div class="overview__functions__item__text">
                        Добавьте анимации, чтобы оживить свое резюме
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group2 anim-showRight anim-delay-m">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-pdf size="xl" color="blue"></icon-pdf>
                    </div>
                    <div class="overview__functions__item__title">
                        Сохранить в PDF
                    </div>
                    <div class="overview__functions__item__text">
                        Скачать резюме в PDF-формате 1:1 каким его сделали вы
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group3 anim-showDown">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-devices size="xl" color="blue"></icon-devices>
                    </div>
                    <div class="overview__functions__item__title">
                        Адаптация
                    </div>
                    <div class="overview__functions__item__text">
                        100% адаптация для всех мобильных и не мобильных устройств
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group3 anim-showLeft anim-delay-xs">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-crown size="xl" color="blue"></icon-crown>
                    </div>
                    <div class="overview__functions__item__title">
                        Free & Premium
                    </div>
                    <div class="overview__functions__item__text">
                        Два продвинутых аккаунта Free & Premium на выбор
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group3 anim-showUp anim-delay-s">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-link size="xl" color="blue"></icon-link>
                    </div>
                    <div class="overview__functions__item__title">
                        Прямая ссылка
                    </div>
                    <div class="overview__functions__item__text">
                        Получить прямую ссылку на резюме и поделитесь ей в соц. сетях
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-6 mb-xl xs-mb-l anim-group3 anim-showRight anim-delay-m">
                <div class="overview__functions__item">
                    <div class="overview__functions__item__icon">
                        <icon-help size="xl" color="blue"></icon-help>
                    </div>
                    <div class="overview__functions__item__title">
                        Рекомендации
                    </div>
                    <div class="overview__functions__item__text">
                        Советы наших экспертов помогут получить качественное резюме
                    </div>
                </div>
            </div>
        </div>
    </div>

</home-functions>
