<section-functions class="content__section" data-gradient="blue">

    <div class="container">
        <div class="row">
            <div class="col-md-14">
                <div class="orbit-holder">
                	<div class="orbits">
                        <div class="orbit-wave"></div>
                		<div class="center-content">
                			<a class="component-image " data-action="none" data-img-size="cover" data-img-type="image" data-img-id="1000004571">
                                <div class="logotype logotype-xl" data-color="white">
                                    <div class="logotype__label"></div>
                                </div>
                			</a>
                		</div>
                		<div class="orbit orbit-1" data-r="9.458108108108108" style="width: 18.916216216216217%; height: 18.916216216216217%; top: 40.54189189189189%; left: 40.54189189189189%; z-index: 6">
                			<div class="img candestroy" data-deg="80" style="margin-left: 9.458108108108108%; margin-top: 9.458108108108108%">
                				<a class="component-image " data-action="none" data-img-size="cover" data-img-type="image" data-img-name="dot.svg" data-img-id="1000004572"><img src="/public/images/home/dot.svg" alt=""></a>
                			</div>
                		</div>
                		<div class="orbit orbit-2" data-r="17.56621621621622" style="width: 35.13243243243244%; height: 35.13243243243244%; top: 32.43378378378378%; left: 32.43378378378378%; z-index: 5">
                			<div class="img candestroy" data-deg="23" style="margin-left: 17.56621621621622%; margin-top: 17.56621621621622%">
                				<icon-devices color="white"></icon-devices>
                			</div>
                			<div class="img candestroy" data-deg="98" style="margin-left: 17.56621621621622%; margin-top: 17.56621621621622%">
                				<a class="component-image " data-action="none" data-img-size="cover" data-img-type="image" data-img-name="triangle.svg" data-img-id="1000004574"><img src="/public/images/home/triangle.svg" alt=""></a>
                			</div>
                			<div class="img candestroy" data-deg="190" style="margin-left: 17.56621621621622%; margin-top: 17.56621621621622%">
                				<a class="component-image " data-action="none" data-img-size="cover" data-img-type="image" data-img-name="hcircle.svg" data-img-id="1000004575"><img src="/public/images/home/hcircle.svg" alt=""></a>
                			</div>
                		</div>
                		<div class="orbit orbit-3" data-r="25.674324324324328" style="width: 51.348648648648656%; height: 51.348648648648656%; top: 24.325675675675672%; left: 24.325675675675672%; z-index: 4">
                			<div class="img candestroy" data-deg="100" style="margin-left: 25.674324324324328%; margin-top: 25.674324324324328%">
                				<a class="component-image " data-action="none" data-img-size="cover" data-img-type="image" data-img-name="dot_min.svg" data-img-id="1000004582"><img src="/public/images/home/dot_min.svg" alt=""></a>
                			</div>
                			<div class="img candestroy" data-deg="243" style="margin-left: 25.674324324324328%; margin-top: 25.674324324324328%">
                                <img src="/public/images/jobs/hh/min-hh-white.png" class="w50 h50">
                			</div>
                			<div class="img candestroy" data-deg="280" style="margin-left: 25.674324324324328%; margin-top: 25.674324324324328%">
                				<icon-pdf color="white"></icon-pdf>
                			</div>
                			<div class="img candestroy" data-deg="115" style="margin-left: 25.674324324324328%; margin-top: 25.674324324324328%">
                				<icon-link color="white"></icon-link>
                			</div>
                		</div>
                		<div class="orbit orbit-4" data-r="33.78243243243244" style="width: 67.56486486486487%; height: 67.56486486486487%; top: 16.217567567567563%; left: 16.217567567567563%; z-index: 3">
                			<div class="img candestroy" data-deg="45" style="margin-left: 33.78243243243244%; margin-top: 33.78243243243244%">
                				<a class="component-image " data-action="none" data-img-size="cover" data-img-type="image" data-img-name="dot_min.svg" data-img-id="1000004582"><img src="/public/images/home/dot_min.svg" alt=""></a>
                			</div>
                			<div class="img candestroy" data-deg="350" style="margin-left: 33.78243243243244%; margin-top: 33.78243243243244%">
                				<a class="component-image " data-action="none" data-img-size="cover" data-img-type="image" data-img-name="dot_min.svg" data-img-id="1000004582"><img src="/public/images/home/dot_min.svg" alt=""></a>
                			</div>
                			<div class="img candestroy" data-deg="235" style="margin-left: 33.78243243243244%; margin-top: 33.78243243243244%">
                				<a class="component-image " data-action="none" data-img-size="cover" data-img-type="image" data-img-name="dot.svg" data-img-id="1000004572"><img src="/public/images/home/dot.svg" alt=""></a>
                			</div>
                			<div class="img candestroy" data-deg="90" style="margin-left: 33.78243243243244%; margin-top: 33.78243243243244%">
                				<icon-print color="white"></icon-print>
                			</div>
                			<div class="img candestroy" data-deg="165" style="margin-left: 33.78243243243244%; margin-top: 33.78243243243244%">
                				<icon-play color="white"></icon-play>
                			</div>
                			<div class="img candestroy" data-deg="7" style="margin-left: 33.78243243243244%; margin-top: 33.78243243243244%">
                				<icon-glass color="white"></icon-glass>
                			</div>
                			<div class="img candestroy" data-deg="220" style="margin-left: 33.78243243243244%; margin-top: 33.78243243243244%">
                				<icon-feedback color="white"></icon-feedback>
                			</div>
                		</div>
                		<div class="orbit orbit-5" data-r="41.89054054054055" style="width: 83.7810810810811%; height: 83.7810810810811%; top: 8.109459459459451%; left: 8.109459459459451%; z-index: 2"></div>
                		<div class="orbit orbit-6" data-r="49.998648648648654" style="width: 99.99729729729731%; height: 99.99729729729731%; top: 0.0013513513513458975%; left: 0.0013513513513458975%; z-index: 1"></div>
                	</div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="content__text">
                    <h3 class="c-white mb-m">Весь необходимый функционал в базовой комплектации</h3>
                    <p class="c-white text mb-m" style="line-height:31px">Сохранить в PDF, распечатать, отправить по почте, импорт резюме из популярного сервиса HH.ru, прямая ссылка на готовое резюме, на 2-х языках, образцы резюме и многое другое, все это бесплатно.</p>
                    <div class="btn btn-xl btn-rounded btn-white-hover-success mb50">
                        <span class="btn-label">Создать резюме</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section-functions>
