<home-header class="screen screen--active home__header zIndex-0">

    <video id="video" class="home__header__video" autoplay loop muted preload>
        <source src="/public/video/video.mp4" type="video/mp4"/>
    </video>
    <div class="home__header__container container">
        <div class="row">
            <div class="home__header__text col-sm-24 col-md-24 col-lg-21">
                <h1 class="home__header__title anim-group1 anim-scale-soft">Создайте <span class="c-lime">лучшее резюме</span> и <span class="c-lime">получите</span> престижную <span class="c-lime">работу.</span></h1>
                <div class="home__header__subtitle plr-xl mlr-l sm-mlr0 anim-group1 anim-bt" data-delay="s">Представляем резюме следующего поколения в новом формате, увеличит ваши шансы в получении работы своей мечты.</div>
                <div class="inline">
                    <div class="anim-group1 anim-bt" data-delay="m">
                        <a href="/premium/workflow" class="btn btn-larger btn-white-hover mlr-s mb-m"><strong>Перейти к резюме</strong></a>
                    </div>
                    <div class="anim-group1 anim-bt" data-delay="l">
                        <a href="/premium/" class="btn buttonPremium btn-larger btn-white-hover-black c-blue mlr-s mb-m" data-delay="l">
                            <strong>
                                <span class="buttonPremium__halfleft">Premium</span> <span class="buttonPremium__halfright">аккаунт</span>
                            </strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home__header__arrow">
        <div class="home__header__arrow__small"></div>
    </div>

</home-header>
