<home-hero class="content__section">

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <h1 class="mb-m anim-group2 anim-scale-soft anim-duration-s">Станьте заметней это просто</h1>
                <p class="text c-silver anim-group2 anim-scale-soft anim-delay-s anim-duration-s">Встречайте резюме следующего поколения</p>
            </div>
        </div>
    </div>

    <div class="phones">
        <div class="phone">
            <div class="phone__screen"></div>
        </div>
        <div class="phone">
            <div class="phone__screen"></div>
        </div>
        <div class="phone">
            <div class="phone__screen"></div>
        </div>
        <div class="phone">
            <div class="phone__screen"></div>
        </div>
        <div class="phone">
            <div class="phone__screen"></div>
        </div>
    </div>

</home-hero>
