<section-plans class="content__section">

    <div class="container text-center">
        <div class="row">
            <div class="col-md-22 centered">
                <div class="content__block">

                    <h1 class="mb-m c-primary">Наши предложения</h1>
                    <p class="c-gray text mb50">Оплачиваете один раз и пользуетесь всегда.</p>

                    <div class="row">
                        <div class="col-md-8 plan__wrapper">
                            <div class="plan" data-plan="free">
                                <div class="plan__header">
                                    <div class="plan__title">Free</div>
                                    <div class="plan__text">9 шаблонов с фотографией в старом формате</div>
                                    <div class="plan__price">
                                        <div class="plan__price__label">₽</div>
                                        <div class="plan__price__money">0</div>
                                    </div>
                                </div>
                                <div class="plan__items">
                                    <div class="plan__item">1 резюме<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="1 резюме бесплатно, каждое последующее 369 руб, весь функционал также бесплатный"><icon-que></icon-que></span></div>
                                    <div class="plan__item">Старый формат</div>
                                    <div class="plan__item">на 2-х языках<span class="plan__item__help" data-balloon-borderRadius="l" data-balloon="Резюме на русском и  английском"><icon-que></icon-que></span></div>
                                    <div class="plan__item">Образцы резюме<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="Более 300 образцов для облегчения написания резюме, база пополняется"><icon-que></icon-que></span></div>
                                    <div class="plan__item">Адаптация<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="Адаптация резюме под планшеты, мобильная версия не предусмотрена"><icon-que></icon-que></span></div>
                                    <div class="plan__item">Базовый функционал</div>
                                    <div class="plan__item"><svg width="36" height="1" viewBox="0 0 36 1"><path class="fill-silver" d="M0 .5c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5z"></path></svg></div>
                                    <div class="plan__item"><svg width="36" height="1" viewBox="0 0 36 1"><path class="fill-silver" d="M0 .5c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5z"></path></svg></div>
                                </div>
                                <div class="btn btn-l btn-rounded btn-success">Создать резюме</div>
                                <div class="plan__footer">
                                    <div class="btn btn-l btn-rounded btn-primary-hover">Смотреть примеры</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 plan__wrapper">
                            <div class="plan" data-plan="medium">
                                <div class="plan__header">
                                    <div class="plan__title">Medium</div>
                                    <div class="plan__text">Отличный выбор, существенно выделит вас</div>
                                    <div class="plan__price">
                                        <div class="plan__price__label">₽</div>
                                        <div class="plan__price__money">1,169</div>
                                        <div class="plan__price__text">1 раз навсегда</div>
                                    </div>
                                </div>
                                <div class="plan__items">
                                    <div class="plan__item">1 резюме</div>
                                    <div class="plan__item">
                                        <div class="plan__item__label">Резюме-слайдер<div class="badge badge-pink">Новинка</div></div>
                                    </div>
                                    <div class="plan__item">на 2-х языках</div>
                                    <div class="plan__item">Образцы резюме</div>
                                    <div class="plan__item">Мобильное резюме<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="Резюме отлично смотрится на всех мобильных устройствах и смартфонах"><icon-que></icon-que></span></div>
                                    <div class="plan__item">Базовый функционал<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="Все необходимые ингридиенты: образование, курсы, ключевые навыки и т.д."><icon-que></icon-que></span></div>
                                    <div class="plan__item">Настройки оформления<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="Выбор из нескольких тем, поменять цвет и стиль"><icon-que></icon-que></span></div>
                                    <div class="plan__item"><svg width="36" height="1" viewBox="0 0 36 1"><path class="fill-silver" d="M0 .5c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5zm10 0c0-.276.228-.5.491-.5h5.018c.271 0 .491.232.491.5 0 .276-.228.5-.491.5h-5.018c-.271 0-.491-.232-.491-.5z"></path></svg></div>
                                </div>
                                <div class="btn btn-l btn-rounded btn-success">Создать резюме</div>
                                <div class="plan__footer">
                                    <div class="btn btn-l btn-rounded btn-primary-hover">Смотреть примеры</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 plan__wrapper">
                            <div class="plan" data-plan="premium">
                                <div class="plan__header">
                                    <div class="plan__title">Premium</div>
                                    <div class="plan__text">Позволит обратить на вас еще больше внимания</div>
                                    <div class="plan__price">
                                        <div class="plan__price__label">₽</div>
                                        <div class="plan__price__money">1,769</div>
                                        <div class="plan__price__text">1 раз навсегда</div>
                                    </div>
                                </div>
                                <div class="plan__items">
                                    <div class="plan__item">1 резюме<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="1 резюме = разовая оплата, резюме остается навсегда без помесячной оплаты"><icon-que></icon-que></span></div>
                                    <div class="plan__item">Резюме-лендинг<span class="plan__item__help" data-balloon-borderRadius="l" data-balloon="Смотрите примеры резюме"><icon-que></icon-que></span></div>
                                    <div class="plan__item">на 2-х языках</div>
                                    <div class="plan__item">Образцы резюме</div>
                                    <div class="plan__item">Мобильное резюме</div>
                                    <div class="plan__item">Расширенный функционал<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="Возможность рассказать о себе больше, смотрите примеры резюме"><icon-que></icon-que></span></div>
                                    <div class="plan__item">Визуальный редактор<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="Редактирование в несколько кликов, функция предпросмотра не нужна"><icon-que></icon-que></span></div>
                                    <div class="plan__item">Рекомендации<span class="plan__item__help" data-balloon-length="m" data-balloon-borderRadius="l" data-balloon="В функционал входят рекомендации по написанию резюме"><icon-que></icon-que></span></div>
                                </div>
                                <div class="btn btn-l btn-rounded btn-success">Создать резюме</div>
                                <div class="plan__footer">
                                    <div class="btn btn-l btn-rounded btn-primary-hover">Смотреть примеры</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-24">
                            <div class="plan__or">или</div>
                            <section-plan-premium></section-plan-premium>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</section-plans>
