<home-professions class="content__section c-white" data-section="professions" data-gradient="blue">

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <div class="content__block">
                    <h1 class="mb-m c-white">Начать очёнь просто</h1>
                    <p class="text mb25">Открывайте аккаунт и создавайте резюме прямо сейчас.</p>
                    <div class="btn btn-l btn-rounded btn-white-hover-outline">
                        <span class="btn-label fontWeight-5">Создать аккаунт</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-24">
                <div class="content__block" data-light="true">
                    <h1 class="mb-m c-white">Смотрите примеры резюме</h1>
                    <p class="text mb25">Мы подготовили несколько современных резюме для демонстрации.</p>
                    <section-professions utils={ parent.opts.utils }></section-professions>
                </div>
            </div>
        </div>
    </div>

</home-professions>
