<home-promo class="content__section">

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <div class="content__block">
                    <h1 class="mb-m c-primary">На вас обратят внимание</h1>
                    <p class="c-gray text mb25">Стираем старые стереотипы о резюме. Ваше резюме сегодня это намного больше, не важно кем вы работаете и в какой сфере, какой у вас статус в обществе. Создайте резюме которое обратит на вас внимание.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="phones">
        <div class="phones__container">
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <a href="/premium/samples/mobile" class="opener">
                    <div class="opener__circle"></div>
                    <div class="opener__label">Открыть примеры</div>
                </a>
            </div>
        </div>
    </div>

</home-promo>
