<home-promo class="content__section">

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <div class="content__block">
                    <h1 class="mb-m c-primary">Резюме в мобильном телефоне</h1>
                    <p class="c-gray text mb25">The iOS 10 SDK includes new APIs and services that enable new categories of apps and features. Your apps can now extend to Messages, Siri, Phone, and Maps to provide more engaging functionality like never before.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="phones">
        <div class="phones__container">
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
            <div class="phone">
                <div class="phone__screen"></div>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-md-16 centered">
                <div class="opener">
                    <div class="opener__circle"></div>
                    <div class="opener__label">Открыть обзор</div>
                </div>
                <h1 class="mb-m">Смотрите обзор</h1>
                <p class="c-gray text mb25">The iOS 10 SDK includes new APIs and services that enable new categories of apps and features. Your apps can now extend to Messages, Siri, Phone, and Maps to provide more engaging functionality like never before.</p>
            </div>
        </div>
    </div>

</home-promo>
