<home-quotes class="content__section">

    <div class="container">
        <div class="row">
            <div class="col-md-21 centered">
                <div class="quotes">
                    <div class="quote">
                        <div class="quote__text">Мы ищем людей с интересными, «живыми», а не безукоризненными резюме. Не теряй времени. Лови свой шанс! Позитивно смотри на жизнь! Если тебя не радует твоя работа – попробуй заняться чем-то другим.</div>
                        <div class="quote__author">(Ричард Брэнсон)</div>
                    </div>
                    <div class="quote">
                        <div class="quote__text">Выбери профессию, которую ты любишь, — и тебе не придется работать ни дня в твоей жизни.</div>
                        <div class="quote__author">(Конфуций)</div>
                    </div>
                    <div class="quote">
                        <div class="quote__text">Для успеха не надо быть умнее других, надо просто быть на день быстрее большинства.</div>
                        <div class="quote__author">(Лео Сциллард)</div>
                    </div>
                    <div class="quote">
                        <div class="quote__text">Лучшая работа — это высокооплачиваемое хобби. Постарайтесь получить то, что любите, иначе придется полюбить то, что получили.</div>
                        <div class="quote__author">(Бернард Шоу)</div>
                    </div>
                    <div class="quote">
                        <div class="quote__text">Если пред тобою великая цель, а возможности твои ограничены, всё равно действуй, ибо только через действие могут возрасти твои возможности...</div>
                        <div class="quote__author">(Шри Ауробиндо)</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</home-quotes>
