<home-section4 class="home__section4 rows screen c-white text-center pos-rel zIndex-1">

    <div class="screen__content home__section4__container flex-row-center-stretch row overflow-hidden">
        <div class="col-sm-12 col-md-12">
            <div class="bgParallax progressive-image"></div>
        </div>
        <div class="col-sm-12 col-md-12 bg-redSoft">
            <a href="/premium/workflow" class="hh__link">
                <img src="/public/images/jobs/hh/min-hh-white2.png" class="hh__logo">
                <h1 class="mb25"><span class="hh__subtext">Есть своё <span class="nowrap">резюме на</span></span> <strong class="fontWeight-8 letterSpacing--l">HeadHunter?</strong></h1>
                <p class="hh__text"><span class="hh__smalltext">Сделайте его мобильным</span><span class="hh__smalltext__hidden">в один клик</span></p>
            </a>
        </div>
    </div>

</home-section4>
