<home-section4 class="home__section4 rows screen c-white text-center pos-rel zIndex-1">

    <div class="screen__content home__section4__container flex-row-center-stretch row overflow-hidden">
        <div class="col-md-12">
            <div class="bgParallax pos-tl w100p willChange-transform bg-cover progressive-image" style="margin-top:-15%; height:135%; background-image:url(/public/images/home/section4.jpg)"></div>
        </div>
        <div class="col-md-12 bg-redSoft">
            <a href="/premium/workflow" class="hh__link display-block pos-centered w60p">
                <img src="/public/images/jobs/hh/min-hh-white2.png" class="hh__logo display-block w70 h70 mb-m centered">
                <h1 class="mb25"><span class="opacity-75">Есть своё резюме на</span> <strong class="fontWeight-8 letterSpacing--l">HeadHunter?</strong></h1>
                <p class="fontSize-24">Сделайте его мобильным</p>
            </a>
        </div>
    </div>

</home-section4>
