<home-section1 class="home__section1 rows screen pos-rel zIndex-1">

    <div class="screen__content home__section1__container flex-row-center-stretch row">
        <div class="home__section1__container__inner col-xs-24 col-sm-12 col-md-10 col-lg-12 bg-blue plr-xl md-plr-l xs-plr-l">
            <h2 class="home__section1__header c-white mb-l">Резюме на мобильных платформах.</h2>
            <p class="c-white fontSize-xxl lineHeight-xxl pb-l">Это по-настоящему качественно новое на HR-рынке. Ваше резюме в телефоне &mdash; это очень свежо. На планшетах оно также выглядит просто великолепно. Не мало важно, что создание и управление резюме также доступно и на мобильных платформах, вам даже не потребуется устанавливать никаких приложений, просто заходите на сайт и пользуйтесь.</p>
            <button class="btn btn-xl2 c-blue btn-white-hover-success">Смотреть обзор</button>
        </div>
        <div class="col-xs-24 col-md-14 col-lg-12 overflow-hidden text-center">
            <div class="pos-abs-full bg-cover progressive-image" style="background-image:url(/public/images/home/man-phone.jpg)"></div>
            <div class="pos-abs-full bg-overlay opacity-95"></div>
            <div class="anim anim-scale-soft">
                <div class="home__section1__phone">
                    <div class="home__section1__phone__viewport progressive-image">
                        <div class="home__section1__phone__screen progressive-image" style="background-image:url(/public/images/home/phone_screen.png)"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</home-section1>
