<home-section3 class="home__section3 screen overflow-hidden zIndex-1">

    <div class="home__section3__container flex-row-center-stretch row">
        <div class="home__section3__container__inner hidden-sm hidden-md col-lg-12 bg-blackLight plr-xl md-plr-l">
            <h2 class="home__section1__header c-white mb-l">Новый формат резюме.</h2>
            <p class="c-white fontSize-xxl lineHeight-xxl pb-l">Премиальное резюме задает совершенно новые стандарты, оно моментально выделит вас среди других соискателей и поможет быстрее найти работу. Впервые сервис по созданию резюме объединил в себе множество уникальных функций: мобильность, желаемый график роста заработной платы, развернутые компетенции, масштабное портфолио, увлечения, лайки и одобрения вашей кандидатуры, система помощи и еще много вкусного.</p>
            <button class="createAccount btn btn-l2 btn-upper btn-default-hover-success" data-plan="premium">Хочу премиальное</button>
        </div>
        <div class="col-sm-24 col-md-24 col-lg-12 bg-white overflow-hidden text-center">
            <div class="pos-abs-full anim anim-bt-soft">
                <div class="pos-centered-h h100p bg-cover progressive-image"></div>
            </div>
        </div>
    </div>

</home-section3>
