<home-section3 class="home__section3 screen overflow-hidden zIndex-1">

    <div class="home__section3__container flex-row-center-stretch row">
        <div class="home__section3__container__inner col-sm-12 col-md-10 col-lg-12 bg-blackLight plr-xl md-plr-l">
            <div class="rellax" data-rellax-speed="0.8">
                <h2 class="home__section1__header c-white mb-l">Премиальные резюме нового формата.</h2>
                <p class="c-white fontSize-xxl lineHeight-xxl pb-l">Совершенно по-новому позволит взглянуть на вашу кандидатуру. Первоклассное резюме созданное своими руками. Доступен целый ряд уникальных функций: желаемый график роста заработной платы, развернутые компетенции, укажите свои проекты, увлечения, лайки и одобрения вашей кандидатуры, мобильность, система помощи.</p>
                <button class="btn btn-l2 btn-upper btn-default-hover-success">Хочу премиальное</button>
            </div>
        </div>
        <div class="col-sm-12 col-md-14 col-lg-12 bg-white overflow-hidden text-center">
            <div class="pos-abs-full anim anim-bt-soft">
                <div class="pos-centered-h h100p bg-cover" style="width:1952px; height:1160px; background-image:url(/public/images/home/ipad_screens.png)"></div>
            </div>
        </div>
    </div>

</home-section3>
