<home-section2 class="home__section2 rows screen pos-rel zIndex-1">

    <div class="home__section2__container flex-row-center-stretch row">
        <div class="hidden-sm col-md-12 col-md-12 bg-white overflow-hidden text-center">
            <div class="anim anim-lr-soft" data-delta="l">
                <div class="home__section2__ipad">
                    <div class="home__section2__ipad__viewport progressive-image">
                        <div class="home__section2__ipad__screen progressive-image" style="background-image:url(/public/images/home/ipad_portrait_screen.png)"></div>
                    </div>
                    <div class="home__section2__ipad__overphone progressive-image"></div>
                </div>
            </div>
        </div>
        <div class="home__section2__plan__container col-sm-12 col-md-12 col-lg-6 bg-blackLight pt-xl plr-l">
            <div class="md-pt-l pt-m plr-xxs">
                <small class="home__section2__header c-white mb-l nowrap">Premium аккаунт</small>
                <h1 class="c-white mb-l nowrap" style="font-size:100px; line-height:100px; letter-spacing:-2px">369 ₽</h1>
                <p class="c-white { parent.opts.device.isMobile ? 'fontSize-xxl lineHeight-xxl' : 'fontSize-xl lineHeight-xl' } pb-l">Очевидно для продвинутых соискателей, ярко выделит вас и поможет быстрей найти работу. На выбор подписки: ежемесячная или на год.</p>
                <button class="createAccount btn btn-{ parent.opts.device.isMobile ? 'xl' : 'l2' } btn-upper c-blue btn-default-hover-success" data-plan="premium">Выбрать Premium</button>
            </div>
        </div>
        <div class="home__section2__plan__container col-sm-12 hidden-md col-lg-6 bg-blue pt-xl plr-l md-plr-m">
            <div class="md-pt-l pt-m plr-xs">
                <small class="home__section2__header c-white mb-l nowrap">Free аккаунт</small>
                <h1 class="c-white mb-l nowrap" style="font-size:100px; line-height:100px; letter-spacing:-1.4px">0 ₽</h1>
                <p class="c-white { parent.opts.device.isMobile ? 'fontSize-xxl lineHeight-xxl' : 'fontSize-xl lineHeight-xl' } pb-l">Бесплатный аккаунт с 9-ю отличными шаблонами для ваших резюме, возможность распечатать и сохранить в PDF.</p>
                <button class="createAccount btn btn-{ parent.opts.device.isMobile ? 'xl' : 'l2' } btn-upper c-blue btn-white-hover-success" data-plan="free">Выбрать простой</button>
            </div>
        </div>
    </div>

</home-section2>
