<home-section1 class="home__section1 rows screen pos-rel zIndex-1">

    <div class="screen__content home__section1__container flex-row-center-stretch row">
        <div class="home__section1__container__inner col-xs-24 col-sm-12 col-md-10 col-lg-12 bg-blue plr-xl md-plr-l xs-plr-l">
            <h2 class="home__section1__header c-white mb-l">Мобильная совместимость.</h2>
            <p class="c-white fontSize-xxl lineHeight-xxl pb-l">We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is we want you to succeed at Faculty.</p>
            <button class="btn btn-xl2 c-blue btn-white-hover-success">Смотреть обзор</button>
        </div>
        <div class="col-xs-24 col-md-14 col-lg-12 overflow-hidden text-center">
            <div class="pos-abs-full bg-cover" style="background-image:url(/public/images/home/man-phone.jpg)"></div>
            <div class="pos-abs-full bg-overlay opacity-95"></div>
            <div class="anim anim-scale-soft">
                <div class="home__section1__phone">
                    <div class="home__section1__phone__viewport">
                        <img class="home__section1__phone__screen" src="/public/images/home/phone_screen2.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

</home-section1>
