<home-sticky-nav class="sticky__nav">

    <div data-balloon="Начало" data-balloon-pos="left" class="sticky__nav__button" data-active="true">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Начало" data-balloon-pos="left" class="sticky__nav__button">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Начало" data-balloon-pos="left" class="sticky__nav__button">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Начало" data-balloon-pos="left" class="sticky__nav__button">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Начало" data-balloon-pos="left" class="sticky__nav__button">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Начало" data-balloon-pos="left" class="sticky__nav__button">
        <div class="sticky__nav__button__item"></div>
    </div>

</home-sticky-nav>
