<home-sticky-nav class="sticky__nav">

    <div data-balloon="Начало" data-balloon-pos="left" class="sticky__nav__button -active" data-scrollto="home-hero">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Примеры резюме" data-balloon-pos="left" class="sticky__nav__button" data-scrollto="home-professions .content__block:last">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Мобильное резюме" data-balloon-pos="left" class="sticky__nav__button" data-scrollto="home-promo">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Образцы резюме и вакансии" data-balloon-pos="left" class="sticky__nav__button" data-scrollto="section-main-blocks">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Наши предложения" data-balloon-pos="left" class="sticky__nav__button" data-scrollto="section-plans">
        <div class="sticky__nav__button__item"></div>
    </div>
    <div data-balloon="Премиум аккаунт" data-balloon-pos="left" class="sticky__nav__button" data-scrollto="section-premium-account">
        <div class="sticky__nav__button__item"></div>
    </div>

</home-sticky-nav>
