<home-testdrive class="screen pos-rel bg-blue c-white text-center zIndex-2">

    <div class="container">
        <div class="row">
            <div class="home__testdrive__container col-md-22 col-lg-18 centered">
                <h2>Хотите прикоснуться и протестировать премиальное резюме на разных платформах?</h2>
                <div class="row premium-devices-icons">
                    <div class="col-sm-8 anim anim-lr anim-delay-xs" data-delta="s">
                        <icon-device-phones color="white" size="xl"></icon-device-phones>
                    </div>
                    <div class="col-sm-8 anim anim-scale" data-delta="s">
                        <icon-device-desktop color="lime" size="xl"></icon-device-desktop>
                    </div>
                    <div class="col-sm-8 anim anim-bt anim-delay-s" data-delta="s">
                        <icon-device-tablet color="white" size="xl"></icon-device-tablet>
                    </div>
                </div>
                <a href="/premium/workflow" class="btn c-blue btn-white-hover-success btn-upper btn-xl">Перейти на тест-драйв</a>
            </div>
        </div>
    </div>

</home-testdrive>
