<section-writing class="content__section">

    <div class="container text-center">
        <div class="row">
            <div class="col-md-24">
                <div class="content__block">

                    <h1 class="mb-m c-primary">Хотите заказать резюме?</h1>
                    <p class="c-gray text mb50">Выберите подходящий вариант.</p>

                    <div class="plans">
                        <div class="plan">
                            <div class="row plan__item">
                                <div class="col-md-12 plan__title">Резюме под ключ</div>
                                <div class="col-md-6 plan__buttons">
                                    <div class="btn-order btn btn-s btn-primary-hover">Быстрый заказ</div>
                                    <div class="btn-open btn btn-s btn-primary-hover">Подробнее</div>
                                </div>
                                <div class="col-md-4 plan__price">2,390 руб.</div>
                                <div class="col-md-2 plan__open">
                                    <div class="plan__opener">
                                        <svg class="plan__opener__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                                          <path class="plan__opener__svg__arrow" d="M781,3972.48a0.57,0.57,0,0,1-.24.45l-2.37,1.86a1,1,0,0,1-1.15,0,0.54,0.54,0,0,1,0-.9l1.8-1.41-1.8-1.41a0.55,0.55,0,0,1,0-.9,1,1,0,0,1,1.15,0l2.37,1.86A0.57,0.57,0,0,1,781,3972.48Z" transform="translate(-767.5 -3961.5)"></path>
                                          <path class="plan__opener__svg__circle" d="M778.5,3983.5a11,11,0,1,1,11-11A11,11,0,0,1,778.5,3983.5Zm0-21a10,10,0,1,0,10,10A10,10,0,0,0,778.5,3962.5Z" transform="translate(-767.5 -3961.5)"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="plan__options">
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Написание
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        Написание профессионального резюме лучшими специалистами в HR-области, общение с соискателем для составления портрета кандидата.
                                    </div>
                                </div>
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Формат резюме
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        Классический вариант + фотография с возможностью выбора из 9 стильных дизайнов. <span class="c-primary">Создание современного резюме для всех мобильных устройств, личный кабинет с возможностью редактирования + 3 месяца премимум аккаунта.</span>
                                    </div>
                                </div>
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Срок создания
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        <div class="fontSize-28 fontWeight-3">3 рабочих дня</div>
                                    </div>
                                </div>
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Срочное резюме
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        <div class="fontSize-28 fontWeight-3">1 рабочий день ( + 1 000 руб.)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plan">
                            <div class="row plan__item">
                                <div class="col-md-12 plan__title">Только написание</div>
                                <div class="col-md-6 plan__buttons">
                                    <div class="btn btn-order btn-s btn-primary-hover">Быстрый заказ</div>
                                    <div class="btn btn-open btn-s btn-primary-hover">Подробнее</div>
                                </div>
                                <div class="col-md-4 plan__price">1,799 руб.</div>
                                <div class="col-md-2 plan__open">
                                    <div class="plan__opener">
                                        <svg class="plan__opener__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                                          <path class="plan__opener__svg__arrow" d="M781,3972.48a0.57,0.57,0,0,1-.24.45l-2.37,1.86a1,1,0,0,1-1.15,0,0.54,0.54,0,0,1,0-.9l1.8-1.41-1.8-1.41a0.55,0.55,0,0,1,0-.9,1,1,0,0,1,1.15,0l2.37,1.86A0.57,0.57,0,0,1,781,3972.48Z" transform="translate(-767.5 -3961.5)"></path>
                                          <path class="plan__opener__svg__circle" d="M778.5,3983.5a11,11,0,1,1,11-11A11,11,0,0,1,778.5,3983.5Zm0-21a10,10,0,1,0,10,10A10,10,0,0,0,778.5,3962.5Z" transform="translate(-767.5 -3961.5)"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="plan__options">
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Написание
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        Написание профессионального резюме лучшими специалистами в HR-области, общение с соискателем для составления портрета кандидата.
                                    </div>
                                </div>
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Формат резюме
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        Классический вариант + фотография с возможностью выбора из 9 стильных дизайнов.
                                    </div>
                                </div>
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Срок создания
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        <div class="fontSize-28 fontWeight-3">3 рабочих дня</div>
                                    </div>
                                </div>
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Срочное резюме
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        <div class="fontSize-28 fontWeight-3">1 рабочий день ( + 1 000 руб.)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="plan">
                            <div class="row plan__item">
                                <div class="col-md-12 plan__title">Срочное резюме</div>
                                <div class="col-md-6 plan__buttons">
                                    <div class="btn btn-open btn-s btn-primary-hover">Подробнее</div>
                                </div>
                                <div class="col-md-4 plan__price">+ 1,000 руб.</div>
                                <div class="col-md-2 plan__open">
                                    <div class="plan__opener">
                                        <svg class="plan__opener__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                                          <path class="plan__opener__svg__arrow" d="M781,3972.48a0.57,0.57,0,0,1-.24.45l-2.37,1.86a1,1,0,0,1-1.15,0,0.54,0.54,0,0,1,0-.9l1.8-1.41-1.8-1.41a0.55,0.55,0,0,1,0-.9,1,1,0,0,1,1.15,0l2.37,1.86A0.57,0.57,0,0,1,781,3972.48Z" transform="translate(-767.5 -3961.5)"></path>
                                          <path class="plan__opener__svg__circle" d="M778.5,3983.5a11,11,0,1,1,11-11A11,11,0,0,1,778.5,3983.5Zm0-21a10,10,0,1,0,10,10A10,10,0,0,0,778.5,3962.5Z" transform="translate(-767.5 -3961.5)"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="plan__options">
                                <div class="row plan__option pt-m">
                                    <div class="col-md-6 plan__option__title">
                                        Обычный
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        9 стильных дизайнов c фотографией на выбор.
                                    </div>
                                </div>
                                <div class="row plan__option flex-row-center-stretch">
                                    <div class="col-md-6 plan__option__title">
                                        Премиум аккаунт
                                    </div>
                                    <div class="col-md-14 plan__option__text">
                                        Создание современного резюме для всех мобильных устройств, личный кабинет с возможностью редактирования.
                                    </div>
                                    <div class="col-md-4 plan__option__text flex-centered">
                                        <a href="#" class="btn btn-s btn-primary-hover">Смотреть промо</a>
                                    </div>
                                </div>
                                <div class="row plan__option">
                                    <div class="col-md-6 plan__option__title">
                                        Без регистрации
                                    </div>
                                    <div class="col-md-18 plan__option__text">
                                        <div class="fontSize-28 fontWeight-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section-writing>
