<jobs-header class="section jobs__header">

    <div class="jobs__header__container">
        <div class="container">
            <div class="row">
                <div class="col-md-17 centered">
                    <div class="jobs__header__title anim anim-scale-soft">Найдите работу мечты</div>
                    <div class="jobs__header__subtitle anim anim-bt-soft anim-delay-xs anim-duration-xl">Выберите подходящую вакансию и желаемый город.</div>
                    <div class="jobs__header__search row">
                        <div class="col-md-11 anim anim-bt-ease anim-delay-s anim-duration-xl">
                            <div class="jobs__header__search__tabs">
                                <div class="jobs__header__search__tabs__item" data-active="true" data-item="vacancy">Вакансии</div>
                                <div class="jobs__header__search__tabs__item" data-item="companies">Компании</div>
                            </div>
                            <div class="input-group input-group-icon" data-item="vacancy" data-active="true">
                                <input type="text" class="input input-xl input-white input-vacancy" placeholder="Я ищу..." autocomplete="off">
                                <div class="input-icon">
                                    <svg class="input-svg input-svg-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path d="M 21 3 C 11.623004 3 4 10.623004 4 20 C 4 29.376996 11.623004 37 21 37 C 24.709505 37 28.140329 35.803849 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460556 28.087561 38 24.221313 38 20 C 38 10.623004 30.376996 3 21 3 z M 21 5 C 29.296116 5 36 11.703884 36 20 C 36 28.296116 29.296116 35 21 35 C 12.703884 35 6 28.296116 6 20 C 6 11.703884 12.703884 5 21 5 z"></path>
                                    </svg>
                                </div>
                            </div>
                            <div class="input-group input-group-icon" data-item="companies">
                                <input type="text" class="input input-xl input-white input-companies" placeholder="Я ищу..." autocomplete="off">
                                <div class="input-icon">
                                    <svg class="input-svg input-svg-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path d="M 21 3 C 11.623004 3 4 10.623004 4 20 C 4 29.376996 11.623004 37 21 37 C 24.709505 37 28.140329 35.803849 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460556 28.087561 38 24.221313 38 20 C 38 10.623004 30.376996 3 21 3 z M 21 5 C 29.296116 5 36 11.703884 36 20 C 36 28.296116 29.296116 35 21 35 C 12.703884 35 6 28.296116 6 20 C 6 11.703884 12.703884 5 21 5 z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 anim anim-bt-ease anim-delay-m anim-duration-xl">
                            <div class="jobs__header__search__title">Город</div>
                            <div class="input-group input-group-icon" data-active="true">
                                <input type="text" class="input input-xl input-white input-city" placeholder="Где?" autocomplete="off">
                                <div class="input-icon">
                                    <svg class="input-svg input-svg-location" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve"><path d="M90.914,41.552C90.914,18.956,72.596,0.638,50,0.638c-22.595,0-40.914,18.318-40.914,40.914  c0,12.084,5.241,22.938,13.569,30.428l27.384,27.384l28.635-28.636l0.502-0.502l0.271-0.271l-0.006-0.007  C86.54,62.588,90.914,52.583,90.914,41.552z M62.065,52.57c-0.45,0.489-0.935,0.942-1.438,1.377L50,64.573L39.395,53.968  c-0.499-0.429-0.978-0.873-1.422-1.354c-2.683-2.918-4.337-6.795-4.337-11.062c0-9.024,7.34-16.366,16.365-16.366  c9.023,0,16.366,7.342,16.366,16.366C66.366,45.798,64.727,49.66,62.065,52.57z"></path></svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 anim anim-bt-ease anim-delay-l anim-duration-xl">
                            <button class="btn btn-xl btn-danger-hover-success">Найти</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</jobs-header>
